<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Julian Eberius/Textmate-Minimap @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/julianEberius/Textmate-Minimap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/julianEberius/Textmate-Minimap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/julianEberius/Textmate-Minimap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/julianEberius/Textmate-Minimap">Textmate-Minimap</a> 
      <span class="small">by <a href="http://github.com/julianEberius">Julian Eberius</a></span></h1>

    <div class="description">
      A minimap plugin for TextMate.
    </div>

    <img src="textmate-minimap2.jpg"/> <br /><br/>

This project is my attempt at making a minimap plugin for TextMate. It already quite usable, although it has problems with bigger documents. On my late 2008 MacBook it runs fine with documents of &lt;1000 lines, which is ok for my editing needs (as we know, classes shouldn't get that big anyway ^^)<br/>
I'm sure there are a lot of unexplored ways to make it faster, such as more drawing in the background, and incremental drawing etc... <br/>
Maybe I can incorporate some of them in the future.<br/><br/>

At the moment, it only works with 10.5+, sorry! <br/>

<h2>Usage</h2>
Hit &#8963;&#8997;&#8984;m to show/hide the minimap (analogue to &#8963;&#8997;&#8984;d for the project drawer), or use the menu item under "View". Click anywhere on the map to go to that line. That's basically it ;-)
<br/><br/>
Oh, if you have the project drawer on the right side of the window, the minimap will probably be hidden beneath it (it always appears on the right)!</p><h2>Install</h2>
<p>Just unzip and double click, TextMate will do the rest. 

Alternatively, copy into ~/Library/Application Support/TextMate/PlugIns</p>
<h2>Authors</h2>
<p>Julian Eberius (julian \at\ eberius-mail.de)
<br/>
<br/>      


    <h2>Download</h2>
    <p>
      You can download this project's source in either
      <a href="http://github.com/julianEberius/Textmate-Minimap/zipball/master">zip</a> or
      <a href="http://github.com/julianEberius/Textmate-Minimap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/julianEberius/Textmate-Minimap</pre>
    </p>
	<p>
		The ready-to-use Textmate plugin is available under <a href="http://github.com/julianEberius/Textmate-Minimap/downloads"> downloads</a>. 
	</p>      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/julianEberius/Textmate-Minimap">julianEberius/Textmate-Minimap</a>
    </div>
    
  </div>

  
</body>
</html>
