// !$*UTF8*$!
{
	0414356B11242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 24";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0414356C11242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 851;
		vrLoc = 1535;
	};
	0414356D11242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0414356E11242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0414356F11242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	0414357011242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1212;
		vrLoc = 393;
	};
	0414357111242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0414357211242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	0414357311242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */;
		name = "JRSwizzle.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0414357411242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */;
		name = "JRSwizzle.m: 25";
		rLen = 10;
		rLoc = 990;
		rType = 0;
		vrLen = 1627;
		vrLoc = 753;
	};
	0414357811242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 646}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1740}}";
			sepNavSelRange = "{990, 10}";
			sepNavVisRange = "{753, 1627}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	0429D1471120C92D0048EA21 /* TextShapeView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 047ED4001110968800149630 /* TextShapeView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 287361325.7028111;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0451553911244E670097261D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 185";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3430;
	};
	0451553A11244E670097261D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	0458D45711244FD1002550F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSView *', expected 'struct NSScrollView *'";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	0458D45811244FD1002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 175";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 561;
		vrLoc = 3594;
	};
	0458D45C11244FDD002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 175";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 561;
		vrLoc = 3594;
	};
	0458D46211244FFA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0458D46311244FFA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */;
		name = "TextMateMinimap_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0458D46411244FFA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 186";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3430;
	};
	0458D4691124523E002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 175";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 561;
		vrLoc = 3594;
	};
	0458D46A1124523E002550F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 36";
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	0458D46B1124523E002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 31";
		rLen = 1;
		rLoc = 697;
		rType = 0;
		vrLen = 227;
		vrLoc = 752;
	};
	0458D47811245282002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 175";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3506;
	};
	0458D47911245282002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0458D47A11245282002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	0458D47B11245282002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	0458D48C1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0458D48D1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	0458D48E1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	0458D48F1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 96";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2304;
	};
	0458D4901124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 80";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 997;
		vrLoc = 2516;
	};
	0458D49111245813002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 81";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2516;
	};
	0458D4961124615B002550F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type sending 'id<NSMenuItem>', expected 'NSMenuItem *'";
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	0458D4971124615B002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 82";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 465;
		vrLoc = 2787;
	};
	0458D49E1124619D002550F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 35";
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	0458D49F1124619D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 269;
		vrLoc = 696;
	};
	0458D4A0112461FA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0458D4A1112461FA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 98";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0458D4A2112461FA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 102";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2535;
	};
	0458D4A511246282002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 78";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2513;
	};
	0458D4A611246292002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 102";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2513;
	};
	0458D4B6112462A8002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 102";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2561;
	};
	0458D4B9112462BC002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 87";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1673;
	};
	0458D4BF11246377002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 82";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1673;
	};
	0458D4C0112463BF002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 83";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1673;
	};
	0458D4C611246419002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 83";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1673;
	};
	0458D4C91124643F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2535;
	};
	0458D4D211246472002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 104";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2559;
	};
	0458D4D5112464CD002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 108";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2559;
	};
	0458D4E9112469C0002550F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'mutex'";
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	0458D4EA112469C0002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 49";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 782;
		vrLoc = 941;
	};
	0458D4EB112469C7002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 49";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 782;
		vrLoc = 941;
	};
	0458D4F511246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	0458D4F611246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 28";
		rLen = 38;
		rLoc = 575;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	0458D4F711246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0458D4F811246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 18";
		rLen = 19;
		rLoc = 433;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0458D4F911246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 57";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2061;
		vrLoc = 743;
	};
	0458D4FA11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 18";
		rLen = 22;
		rLoc = 370;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0458D4FB11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 21";
		rLen = 104;
		rLoc = 482;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0458D4FC11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 36";
		rLen = 223;
		rLoc = 1012;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0458D4FD11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1296;
		vrLoc = 656;
	};
	0458D4FE11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 136";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2212;
	};
	0458D4FF11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 51";
		rLen = 399;
		rLoc = 1009;
		rType = 0;
		vrLen = 1215;
		vrLoc = 801;
	};
	0458D50011246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1340;
		vrLoc = 546;
	};
	0458D50611246AF5002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1340;
		vrLoc = 546;
	};
	0458D50711246AF5002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 136";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4487;
	};
	0458D50811246AF5002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 57";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2060;
		vrLoc = 744;
	};
	0458D50911246AF5002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 83";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2697;
	};
	0458D50D11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 83";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3164;
	};
	0458D50E11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 28";
		rLen = 38;
		rLoc = 575;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	0458D50F11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 18";
		rLen = 19;
		rLoc = 433;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0458D51011246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 136";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4487;
	};
	0458D51111246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 21";
		rLen = 104;
		rLoc = 482;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0458D51211246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0458D51311246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0458D51D1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0458D51E1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0458D51F1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1228;
		vrLoc = 739;
	};
	0458D5201124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 28";
		rLen = 38;
		rLoc = 575;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	0458D5211124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047ED4001110968800149630 /* TextShapeView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextShapeView.m;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextShapeView.m;
		sourceTree = "<absolute>";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{575, 38}";
			sepNavVisRange = "{0, 689}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2670}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4680}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{4487, 1212}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1830}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{739, 1228}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{370, 22}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1740}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{656, 1296}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{433, 19}";
			sepNavVisRange = "{0, 459}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{482, 104}";
			sepNavVisRange = "{0, 947}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04CCCA3511244EFC007AA4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	04CCCA3611244EFC007AA4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	04CCCA3711244EFC007AA4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DB4425110F285900762426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ebi/dev/textmate/TextmateMinimap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04DB4435110F289700762426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0429D1471120C92D0048EA21 /* TextShapeView.m:125 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287592336;
			PBXWorkspaceStateSaveDate = 287592336;
		};
		perUserProjectItems = {
			0414356B11242C7800370416 = 0414356B11242C7800370416 /* PBXTextBookmark */;
			0414356C11242C7800370416 = 0414356C11242C7800370416 /* PBXTextBookmark */;
			0414356D11242C7800370416 = 0414356D11242C7800370416 /* PBXTextBookmark */;
			0414356E11242C7800370416 = 0414356E11242C7800370416 /* PBXTextBookmark */;
			0414356F11242C7800370416 = 0414356F11242C7800370416 /* PBXTextBookmark */;
			0414357011242C7800370416 = 0414357011242C7800370416 /* PBXTextBookmark */;
			0414357111242C7800370416 = 0414357111242C7800370416 /* PBXTextBookmark */;
			0414357211242C7800370416 = 0414357211242C7800370416 /* PBXTextBookmark */;
			0414357311242C7800370416 = 0414357311242C7800370416 /* PBXTextBookmark */;
			0414357411242C7800370416 = 0414357411242C7800370416 /* PBXTextBookmark */;
			0414357811242C7800370416 = 0414357811242C7800370416 /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			0451553911244E670097261D = 0451553911244E670097261D /* PBXTextBookmark */;
			0451553A11244E670097261D = 0451553A11244E670097261D /* PBXTextBookmark */;
			0458D45711244FD1002550F2 /* XCBuildMessageTextBookmark */ = 0458D45711244FD1002550F2 /* XCBuildMessageTextBookmark */;
			0458D45811244FD1002550F2 /* PBXTextBookmark */ = 0458D45811244FD1002550F2 /* PBXTextBookmark */;
			0458D45C11244FDD002550F2 /* PBXTextBookmark */ = 0458D45C11244FDD002550F2 /* PBXTextBookmark */;
			0458D46211244FFA002550F2 /* PBXTextBookmark */ = 0458D46211244FFA002550F2 /* PBXTextBookmark */;
			0458D46311244FFA002550F2 /* PBXTextBookmark */ = 0458D46311244FFA002550F2 /* PBXTextBookmark */;
			0458D46411244FFA002550F2 /* PBXTextBookmark */ = 0458D46411244FFA002550F2 /* PBXTextBookmark */;
			0458D4691124523E002550F2 /* PBXTextBookmark */ = 0458D4691124523E002550F2 /* PBXTextBookmark */;
			0458D46A1124523E002550F2 /* XCBuildMessageTextBookmark */ = 0458D46A1124523E002550F2 /* XCBuildMessageTextBookmark */;
			0458D46B1124523E002550F2 /* PBXTextBookmark */ = 0458D46B1124523E002550F2 /* PBXTextBookmark */;
			0458D47811245282002550F2 /* PBXTextBookmark */ = 0458D47811245282002550F2 /* PBXTextBookmark */;
			0458D47911245282002550F2 /* PBXTextBookmark */ = 0458D47911245282002550F2 /* PBXTextBookmark */;
			0458D47A11245282002550F2 /* PBXTextBookmark */ = 0458D47A11245282002550F2 /* PBXTextBookmark */;
			0458D47B11245282002550F2 /* PBXTextBookmark */ = 0458D47B11245282002550F2 /* PBXTextBookmark */;
			0458D48C1124572C002550F2 /* PBXTextBookmark */ = 0458D48C1124572C002550F2 /* PBXTextBookmark */;
			0458D48D1124572C002550F2 /* PBXTextBookmark */ = 0458D48D1124572C002550F2 /* PBXTextBookmark */;
			0458D48E1124572C002550F2 /* PBXTextBookmark */ = 0458D48E1124572C002550F2 /* PBXTextBookmark */;
			0458D48F1124572C002550F2 /* PBXTextBookmark */ = 0458D48F1124572C002550F2 /* PBXTextBookmark */;
			0458D4901124572C002550F2 /* PBXTextBookmark */ = 0458D4901124572C002550F2 /* PBXTextBookmark */;
			0458D49111245813002550F2 /* PBXTextBookmark */ = 0458D49111245813002550F2 /* PBXTextBookmark */;
			0458D4961124615B002550F2 /* XCBuildMessageTextBookmark */ = 0458D4961124615B002550F2 /* XCBuildMessageTextBookmark */;
			0458D4971124615B002550F2 /* PBXTextBookmark */ = 0458D4971124615B002550F2 /* PBXTextBookmark */;
			0458D49E1124619D002550F2 /* XCBuildMessageTextBookmark */ = 0458D49E1124619D002550F2 /* XCBuildMessageTextBookmark */;
			0458D49F1124619D002550F2 /* PBXTextBookmark */ = 0458D49F1124619D002550F2 /* PBXTextBookmark */;
			0458D4A0112461FA002550F2 /* PBXTextBookmark */ = 0458D4A0112461FA002550F2 /* PBXTextBookmark */;
			0458D4A1112461FA002550F2 /* PBXTextBookmark */ = 0458D4A1112461FA002550F2 /* PBXTextBookmark */;
			0458D4A2112461FA002550F2 /* PBXTextBookmark */ = 0458D4A2112461FA002550F2 /* PBXTextBookmark */;
			0458D4A511246282002550F2 /* PBXTextBookmark */ = 0458D4A511246282002550F2 /* PBXTextBookmark */;
			0458D4A611246292002550F2 /* PBXTextBookmark */ = 0458D4A611246292002550F2 /* PBXTextBookmark */;
			0458D4B6112462A8002550F2 /* PBXTextBookmark */ = 0458D4B6112462A8002550F2 /* PBXTextBookmark */;
			0458D4B9112462BC002550F2 /* PBXTextBookmark */ = 0458D4B9112462BC002550F2 /* PBXTextBookmark */;
			0458D4BF11246377002550F2 /* PBXTextBookmark */ = 0458D4BF11246377002550F2 /* PBXTextBookmark */;
			0458D4C0112463BF002550F2 /* PBXTextBookmark */ = 0458D4C0112463BF002550F2 /* PBXTextBookmark */;
			0458D4C611246419002550F2 /* PBXTextBookmark */ = 0458D4C611246419002550F2 /* PBXTextBookmark */;
			0458D4C91124643F002550F2 /* PBXTextBookmark */ = 0458D4C91124643F002550F2 /* PBXTextBookmark */;
			0458D4D211246472002550F2 /* PBXTextBookmark */ = 0458D4D211246472002550F2 /* PBXTextBookmark */;
			0458D4D5112464CD002550F2 /* PBXTextBookmark */ = 0458D4D5112464CD002550F2 /* PBXTextBookmark */;
			0458D4E9112469C0002550F2 /* XCBuildMessageTextBookmark */ = 0458D4E9112469C0002550F2 /* XCBuildMessageTextBookmark */;
			0458D4EA112469C0002550F2 /* PBXTextBookmark */ = 0458D4EA112469C0002550F2 /* PBXTextBookmark */;
			0458D4EB112469C7002550F2 /* PBXTextBookmark */ = 0458D4EB112469C7002550F2 /* PBXTextBookmark */;
			0458D4F511246AAE002550F2 /* PBXTextBookmark */ = 0458D4F511246AAE002550F2 /* PBXTextBookmark */;
			0458D4F611246AAE002550F2 /* PBXTextBookmark */ = 0458D4F611246AAE002550F2 /* PBXTextBookmark */;
			0458D4F711246AAE002550F2 /* PBXTextBookmark */ = 0458D4F711246AAE002550F2 /* PBXTextBookmark */;
			0458D4F811246AAE002550F2 /* PBXTextBookmark */ = 0458D4F811246AAE002550F2 /* PBXTextBookmark */;
			0458D4F911246AAE002550F2 /* PBXTextBookmark */ = 0458D4F911246AAE002550F2 /* PBXTextBookmark */;
			0458D4FA11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FA11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FB11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FB11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FC11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FC11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FD11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FD11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FE11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FE11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FF11246AAE002550F2 /* PBXTextBookmark */ = 0458D4FF11246AAE002550F2 /* PBXTextBookmark */;
			0458D50011246AAE002550F2 /* PBXTextBookmark */ = 0458D50011246AAE002550F2 /* PBXTextBookmark */;
			0458D50611246AF5002550F2 /* PBXTextBookmark */ = 0458D50611246AF5002550F2 /* PBXTextBookmark */;
			0458D50711246AF5002550F2 /* PBXTextBookmark */ = 0458D50711246AF5002550F2 /* PBXTextBookmark */;
			0458D50811246AF5002550F2 /* PBXTextBookmark */ = 0458D50811246AF5002550F2 /* PBXTextBookmark */;
			0458D50911246AF5002550F2 /* PBXTextBookmark */ = 0458D50911246AF5002550F2 /* PBXTextBookmark */;
			0458D50D11246B1F002550F2 /* PBXTextBookmark */ = 0458D50D11246B1F002550F2 /* PBXTextBookmark */;
			0458D50E11246B1F002550F2 /* PBXTextBookmark */ = 0458D50E11246B1F002550F2 /* PBXTextBookmark */;
			0458D50F11246B1F002550F2 /* PBXTextBookmark */ = 0458D50F11246B1F002550F2 /* PBXTextBookmark */;
			0458D51011246B1F002550F2 /* PBXTextBookmark */ = 0458D51011246B1F002550F2 /* PBXTextBookmark */;
			0458D51111246B1F002550F2 /* PBXTextBookmark */ = 0458D51111246B1F002550F2 /* PBXTextBookmark */;
			0458D51211246B1F002550F2 /* PBXTextBookmark */ = 0458D51211246B1F002550F2 /* PBXTextBookmark */;
			0458D51311246B1F002550F2 /* PBXTextBookmark */ = 0458D51311246B1F002550F2 /* PBXTextBookmark */;
			0458D51D1124736D002550F2 /* PBXTextBookmark */ = 0458D51D1124736D002550F2 /* PBXTextBookmark */;
			0458D51E1124736D002550F2 /* PBXTextBookmark */ = 0458D51E1124736D002550F2 /* PBXTextBookmark */;
			0458D51F1124736D002550F2 /* PBXTextBookmark */ = 0458D51F1124736D002550F2 /* PBXTextBookmark */;
			0458D5201124736D002550F2 /* PBXTextBookmark */ = 0458D5201124736D002550F2 /* PBXTextBookmark */;
			0458D5211124736D002550F2 /* PBXTextBookmark */ = 0458D5211124736D002550F2 /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04CCCA3511244EFC007AA4AB = 04CCCA3511244EFC007AA4AB /* PBXTextBookmark */;
			04CCCA3611244EFC007AA4AB = 04CCCA3611244EFC007AA4AB /* PBXTextBookmark */;
			04CCCA3711244EFC007AA4AB = 04CCCA3711244EFC007AA4AB /* PBXTextBookmark */;
			04DB4425110F285900762426 = 04DB4425110F285900762426 /* PlistBookmark */;
			04DB4435110F289700762426 = 04DB4435110F289700762426 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
}
