// !$*UTF8*$!
{
	040BD26C1168C47600B0F268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	040BD2BF1168CA6200B0F268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	040BD2C01168CA6200B0F268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	040BD2C11168CA6200B0F268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 54";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1080;
		vrLoc = 431;
	};
	040FFF5711655E1400E0EA56 /* NSView+Minimap.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		functionName = "-MM_mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = TextmateMinimap;
		modificationTime = 292085131.683584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	040FFF6D11655FF400E0EA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 75";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 3594;
		vrLoc = 1871;
	};
	040FFF6E11655FF400E0EA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	040FFF7211655FF400E0EA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 36";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1391;
		vrLoc = 472;
	};
	040FFF7311655FF400E0EA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	040FFF7411655FF400E0EA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 10";
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 420}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{46, 460}";
		};
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	045DA3001164F36E00485919 /* MinimapView.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-firstRefresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = TextmateMinimap;
		modificationTime = 292085131.683347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046072911165539700A405A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 350";
		rLen = 0;
		rLoc = 10327;
		rType = 0;
		vrLen = 1172;
		vrLoc = 9177;
	};
	046098361168CA9B00DCFE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2406;
	};
	046098371168CA9B00DCFE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 307";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9336;
	};
	0460983B1168CA9B00DCFE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 306";
		rLen = 0;
		rLoc = 9539;
		rType = 0;
		vrLen = 1005;
		vrLoc = 9336;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1200}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 5280}}";
			sepNavSelRange = "{150, 489}";
			sepNavVisRange = "{1674, 2952}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 975}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{392, 1188}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6525}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1675, 1581}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 724}}";
			sepNavSelRange = "{174, 6}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 4185}}";
			sepNavSelRange = "{7457, 0}";
			sepNavVisRange = "{1188, 1496}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 510}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 5550}}";
			sepNavSelRange = "{10327, 0}";
			sepNavVisRange = "{4633, 2068}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 724}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 870}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{181, 1541}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 480}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{273, 594}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	049E8F8F1168CB54000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'requestRedraw'";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	049E8F901168CB54000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 94";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 590;
		vrLoc = 2292;
	};
	049E8F951168CB67000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	049E8F961168CB67000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 40";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 372;
		vrLoc = 689;
	};
	049E8F991168CBA2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 40";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 372;
		vrLoc = 689;
	};
	049E8F9A1168CBA2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 276";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 574;
		vrLoc = 10754;
	};
	049E8F9B1168CBA2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-setDirty' not found (return type defaults to 'id')";
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	049E8F9C1168CBA2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 184";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 334;
		vrLoc = 4148;
	};
	049E8FA01168CBAF000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 211";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 320;
		vrLoc = 4148;
	};
	049E8FA11168CBAF000D7615 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
	};
	049E8FA21168CBAF000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 276";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 612;
		vrLoc = 10753;
	};
	049E8FA71168CBC1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 211";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 320;
		vrLoc = 4148;
	};
	049E8FA81168CBC1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MinimapView' may not respond to '-refreshViewableRange'";
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	049E8FA91168CBC1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FAA1168CBC1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 276";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 684;
		vrLoc = 11160;
	};
	049E8FAB1168CC78000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FAC1168CC78000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 281";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 612;
		vrLoc = 10962;
	};
	049E8FAD1168CC80000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		rLen = 15;
		rLoc = 3809;
		rType = 0;
	};
	049E8FAE1168CC94000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FAF1168CC94000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 281";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 612;
		vrLoc = 10962;
	};
	049E8FB01168CC94000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 142";
		rLen = 15;
		rLoc = 3809;
		rType = 0;
		vrLen = 722;
		vrLoc = 3473;
	};
	049E8FB11168CCA9000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FB21168CCA9000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 142";
		rLen = 15;
		rLoc = 3809;
		rType = 0;
		vrLen = 722;
		vrLoc = 3473;
	};
	049E8FB31168CCA9000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 11;
		rLoc = 7177;
		rType = 0;
	};
	049E8FB41168CCA9000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 237";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 518;
		vrLoc = 6844;
	};
	049E8FB71168CDFD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FB81168CDFD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 237";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 537;
		vrLoc = 6844;
	};
	049E8FB91168CE03000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FBA1168CE03000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 237";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 537;
		vrLoc = 6844;
	};
	049E8FBB1168CF48000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FBC1168CF48000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 237";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 537;
		vrLoc = 6844;
	};
	049E8FBF1168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 33";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	049E8FC01168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 258";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	049E8FC11168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	049E8FC21168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 328";
		rLen = 0;
		rLoc = 10327;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	049E8FC31168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 8";
		rLen = 489;
		rLoc = 150;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	049E8FC41168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 14";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	049E8FC51168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 42";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1227;
		vrLoc = 336;
	};
	049E8FC61168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 41";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1375;
		vrLoc = 171;
	};
	049E8FC71168CFD0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 229";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1713;
		vrLoc = 6690;
	};
	049E8FD01168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 26";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 415;
		vrLoc = 452;
	};
	049E8FD11168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-getVisiblePartOfMinimap' not found (return type defaults to 'id')";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	049E8FD21168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 117";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 428;
		vrLoc = 3083;
	};
	049E8FD31168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 237";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 537;
		vrLoc = 6844;
	};
	049E8FD41168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		rLen = 23;
		rLoc = 2078;
		rType = 0;
	};
	049E8FD51168D0A1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 84";
		rLen = 23;
		rLoc = 2078;
		rType = 0;
		vrLen = 632;
		vrLoc = 1816;
	};
	049E8FD61168D0A3000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type initializing 'id', expected 'NSRect' (aka 'struct CGRect')";
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	049E8FDA1168D0D6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-getVisiblePartOfTextView' not found (return type defaults to 'id')";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	049E8FDB1168D0D6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 117";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 425;
		vrLoc = 3083;
	};
	049E8FDC1168D0D6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 84";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 629;
		vrLoc = 1816;
	};
	049E8FDD1168D0D6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		rLen = 0;
		rLoc = 811;
		rType = 0;
	};
	049E8FDE1168D0D6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 37";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 679;
		vrLoc = 644;
	};
	049E8FE11168D0DE000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 117";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 425;
		vrLoc = 3083;
	};
	049E8FE21168D0DE000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 37";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 475;
		vrLoc = 675;
	};
	049E8FE71168D1B6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 117";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 418;
		vrLoc = 3083;
	};
	049E8FE81168D1B6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 55";
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	049E8FE91168D1B6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 59";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 248;
		vrLoc = 1799;
	};
	049E8FEA1168D1B6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 37";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 475;
		vrLoc = 675;
	};
	049E8FEE1168D21A000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 59";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 248;
		vrLoc = 1799;
	};
	049E8FEF1168D21A000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after @class";
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	049E8FF01168D21A000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	049E8FF11168D21A000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 37";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 475;
		vrLoc = 675;
	};
	049E8FF21168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	049E8FF31168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 37";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 684;
		vrLoc = 644;
	};
	049E8FF41168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	049E8FF51168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	049E8FF61168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	049E8FF71168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		rLen = 6;
		rLoc = 184;
		rType = 0;
	};
	049E8FF81168D22D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 502;
		vrLoc = 30;
	};
	049E8FFE1168D246000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	049E8FFF1168D246000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 342;
		vrLoc = 205;
	};
	049E90001168D246000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'BackgroundUpdater'";
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	049E90011168D246000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 3";
		rLen = 4;
		rLoc = 50;
		rType = 0;
		vrLen = 329;
		vrLoc = 30;
	};
	049E90021168D246000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 460;
		vrLoc = 46;
	};
	049E90051168D253000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 3";
		rLen = 4;
		rLoc = 50;
		rType = 0;
		vrLen = 329;
		vrLoc = 30;
	};
	049E90061168D253000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type initializing 'id', expected 'NSRect' (aka 'struct _NSRect')";
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	049E90071168D253000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 84";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 583;
		vrLoc = 1817;
	};
	049E90081168D253000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 460;
		vrLoc = 46;
	};
	049E90091168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 92";
		rLen = 59;
		rLoc = 2282;
		rType = 0;
		vrLen = 1917;
		vrLoc = 1490;
	};
	049E900A1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 90";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1316;
	};
	049E900B1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 93";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	049E900C1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 8";
		rLen = 489;
		rLoc = 150;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	049E900D1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1937;
	};
	049E900E1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	049E900F1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	049E90101168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	049E90111168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	049E90121168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	049E90131168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	049E90141168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	049E90151168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 10";
		rLen = 6;
		rLoc = 174;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	049E90161168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	049E90171168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	049E90181168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1276;
		vrLoc = 41;
	};
	049E901B1168D257000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1369;
	};
	049E901F1168D26E000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type initializing 'id', expected 'NSRect' (aka 'struct _NSRect')";
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	049E90201168D26E000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 85";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 566;
		vrLoc = 1862;
	};
	049E90211168D26E000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 460;
		vrLoc = 46;
	};
	049E90241168D27D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1247;
		vrLoc = 333;
	};
	049E90671168D6D7000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 1328;
		rType = 0;
	};
	049E90681168D706000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1282;
		vrLoc = 298;
	};
	049E90691168D706000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 1;
		rLoc = 1328;
		rType = 0;
		vrLen = 1166;
		vrLoc = 820;
	};
	049E906E1168D706000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1176;
		vrLoc = 298;
	};
	049E906F1168D706000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 51";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1053;
		vrLoc = 767;
	};
	049E90701168D706000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1241;
		vrLoc = 379;
	};
	049E90871168D7AB000D7615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sending 'NSString const *' discards qualifiers, expected 'id'";
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	049E90881168D7AB000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.m */;
		name = "NSWindowController+Preferences.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 530;
		vrLoc = 590;
	};
	049E908A1168D7AB000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 1;
		rLoc = 1328;
		rType = 0;
		vrLen = 514;
		vrLoc = 1203;
	};
	049E90911168D7CD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.m */;
		name = "NSWindowController+Preferences.m: 41";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1985;
		vrLoc = 820;
	};
	049E90921168D7CD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1219;
		vrLoc = 621;
	};
	049E90931168D7CD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1239;
		vrLoc = 143;
	};
	049E90941168D7CD000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1241;
		vrLoc = 379;
	};
	049E90991168D7E2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 28";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1235;
		vrLoc = 147;
	};
	049E909A1168D7E2000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1222;
		vrLoc = 379;
	};
	049E909F1168D85D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 58";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1247;
		vrLoc = 440;
	};
	049E90A01168D85D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1176;
		vrLoc = 379;
	};
	049E90A71168D8F1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 409";
		rLen = 0;
		rLoc = 12813;
		rType = 0;
		vrLen = 1551;
		vrLoc = 11422;
	};
	049E90A81168D8F1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 28";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1116;
		vrLoc = 379;
	};
	049E90AE1168D943000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.m */;
		name = "NSWindowController+Preferences.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 423;
		vrLoc = 590;
	};
	049E90AF1168D943000D7615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-updateVisiblePartOfTextView' not found (return type defaults to 'id')";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	049E90B01168D943000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 468;
		vrLoc = 2454;
	};
	049E90B11168D943000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 495;
		vrLoc = 828;
	};
	049E90B61168D95B000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	049E90B71168D95B000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 28";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1117;
		vrLoc = 379;
	};
	049E90BD1168D973000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 420;
		vrLoc = 2370;
	};
	049E90BE1168D973000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 456;
		vrLoc = 830;
	};
	049E90C11168D97D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	049E90C21168D97D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1219;
		vrLoc = 41;
	};
	049E90C71168D9B8000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 98";
		rLen = 27;
		rLoc = 2599;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1914;
	};
	049E90CB1168DA68000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 501;
		vrLoc = 2424;
	};
	049E90CC1168DA68000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 435;
		vrLoc = 825;
	};
	049E90D11168DA8F000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 21;
		rLoc = 543;
		rType = 0;
		vrLen = 1282;
		vrLoc = 298;
	};
	049E90D21168DA8F000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	049E90D31168DA8F000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 130";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2091;
		vrLoc = 3382;
	};
	049E90D81168DACE000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 474;
		vrLoc = 2457;
	};
	049E90D91168DACE000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 495;
		vrLoc = 831;
	};
	049E90DA1168DAD1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 143";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4013;
	};
	049E90DB1168DAE0000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		rLen = 0;
		rLoc = 2375;
		rType = 0;
	};
	049E90DC1168DAE4000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 474;
		vrLoc = 2457;
	};
	049E90DD1168DAE4000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 495;
		vrLoc = 831;
	};
	049E90DE1168DAE4000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 2005;
	};
	049E90DF1168DAE7000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 143";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4013;
	};
	049E90E01168DAE7000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1504;
	};
	049E90E41168DAF6000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1551;
	};
	049E90E71168DB2B000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 420;
		vrLoc = 2340;
	};
	049E90E81168DB2B000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	049E90EF1168DB3D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1551;
	};
	049E90F31168DB96000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 420;
		vrLoc = 2340;
	};
	049E90F41168DB96000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	049E90F71168DBD8000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 100";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1841;
	};
	049E90F81168DBD8000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 327;
		rType = 1;
	};
	049E90F91168DBD8000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 327";
		rLen = 0;
		rLoc = 10074;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9556;
	};
	049E90FE1168DBFF000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 537;
		vrLoc = 2264;
	};
	049E90FF1168DBFF000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	049E91001168DC24000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 95";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 537;
		vrLoc = 2264;
	};
	049E91011168DC24000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	049E91071168DD50000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 94";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 537;
		vrLoc = 2261;
	};
	049E91081168DD50000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	049E91091168DD52000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1188;
		vrLoc = 392;
	};
	049E910A1168DD52000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 327";
		rLen = 0;
		rLoc = 10074;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9556;
	};
	049E910B1168DD52000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1266;
		vrLoc = 347;
	};
	049E910C1168DD8A000D7615 /* MinimapView.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-updateVisiblePartOfTextView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = TextmateMinimap;
		modificationTime = 292085131.683607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	049E91101168DD8D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 130";
		rLen = 35;
		rLoc = 3732;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3247;
	};
	049E91111168DD8D000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 130";
		rLen = 35;
		rLoc = 3732;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3287;
	};
	049E91151168DDA1000D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1675;
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 724}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1335}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{590, 423}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2175}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{1981, 631}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 724}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3420}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{1270, 369}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F291154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 450}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{27, 482}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1770}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1097, 601}";
			sepNavWindowFrame = "{{69, 5}, {994, 769}}";
		};
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			045DA3001164F36E00485919 /* MinimapView.m:261 */,
			040FFF5711655E1400E0EA56 /* NSView+Minimap.m:150 */,
			049E910C1168DD8A000D7615 /* MinimapView.m:132 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292083233;
			PBXWorkspaceStateSaveDate = 292083233;
		};
		perUserProjectItems = {
			040BD26C1168C47600B0F268 = 040BD26C1168C47600B0F268 /* PBXTextBookmark */;
			040BD2BF1168CA6200B0F268 = 040BD2BF1168CA6200B0F268 /* PBXTextBookmark */;
			040BD2C01168CA6200B0F268 = 040BD2C01168CA6200B0F268 /* PBXTextBookmark */;
			040BD2C11168CA6200B0F268 = 040BD2C11168CA6200B0F268 /* PBXTextBookmark */;
			040FFF6D11655FF400E0EA56 = 040FFF6D11655FF400E0EA56 /* PBXTextBookmark */;
			040FFF6E11655FF400E0EA56 = 040FFF6E11655FF400E0EA56 /* PBXTextBookmark */;
			040FFF7211655FF400E0EA56 = 040FFF7211655FF400E0EA56 /* PBXTextBookmark */;
			040FFF7311655FF400E0EA56 = 040FFF7311655FF400E0EA56 /* PBXTextBookmark */;
			040FFF7411655FF400E0EA56 = 040FFF7411655FF400E0EA56 /* PBXTextBookmark */;
			0417C08D113AB43B007BB23C = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			04537B61113828230019F7BF = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			046072911165539700A405A3 = 046072911165539700A405A3 /* PBXTextBookmark */;
			046098361168CA9B00DCFE62 = 046098361168CA9B00DCFE62 /* PBXTextBookmark */;
			046098371168CA9B00DCFE62 = 046098371168CA9B00DCFE62 /* PBXTextBookmark */;
			0460983B1168CA9B00DCFE62 = 0460983B1168CA9B00DCFE62 /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			049E8F8F1168CB54000D7615 = 049E8F8F1168CB54000D7615 /* PBXTextBookmark */;
			049E8F901168CB54000D7615 = 049E8F901168CB54000D7615 /* PBXTextBookmark */;
			049E8F951168CB67000D7615 = 049E8F951168CB67000D7615 /* PBXTextBookmark */;
			049E8F961168CB67000D7615 = 049E8F961168CB67000D7615 /* PBXTextBookmark */;
			049E8F991168CBA2000D7615 = 049E8F991168CBA2000D7615 /* PBXTextBookmark */;
			049E8F9A1168CBA2000D7615 = 049E8F9A1168CBA2000D7615 /* PBXTextBookmark */;
			049E8F9B1168CBA2000D7615 = 049E8F9B1168CBA2000D7615 /* PBXTextBookmark */;
			049E8F9C1168CBA2000D7615 = 049E8F9C1168CBA2000D7615 /* PBXTextBookmark */;
			049E8FA01168CBAF000D7615 = 049E8FA01168CBAF000D7615 /* PBXTextBookmark */;
			049E8FA11168CBAF000D7615 = 049E8FA11168CBAF000D7615 /* PBXBookmark */;
			049E8FA21168CBAF000D7615 = 049E8FA21168CBAF000D7615 /* PBXTextBookmark */;
			049E8FA71168CBC1000D7615 = 049E8FA71168CBC1000D7615 /* PBXTextBookmark */;
			049E8FA81168CBC1000D7615 = 049E8FA81168CBC1000D7615 /* PBXTextBookmark */;
			049E8FA91168CBC1000D7615 = 049E8FA91168CBC1000D7615 /* PBXTextBookmark */;
			049E8FAA1168CBC1000D7615 = 049E8FAA1168CBC1000D7615 /* PBXTextBookmark */;
			049E8FAB1168CC78000D7615 = 049E8FAB1168CC78000D7615 /* PBXTextBookmark */;
			049E8FAC1168CC78000D7615 = 049E8FAC1168CC78000D7615 /* PBXTextBookmark */;
			049E8FAD1168CC80000D7615 = 049E8FAD1168CC80000D7615 /* PBXTextBookmark */;
			049E8FAE1168CC94000D7615 = 049E8FAE1168CC94000D7615 /* PBXTextBookmark */;
			049E8FAF1168CC94000D7615 = 049E8FAF1168CC94000D7615 /* PBXTextBookmark */;
			049E8FB01168CC94000D7615 = 049E8FB01168CC94000D7615 /* PBXTextBookmark */;
			049E8FB11168CCA9000D7615 = 049E8FB11168CCA9000D7615 /* PBXTextBookmark */;
			049E8FB21168CCA9000D7615 = 049E8FB21168CCA9000D7615 /* PBXTextBookmark */;
			049E8FB31168CCA9000D7615 = 049E8FB31168CCA9000D7615 /* PBXTextBookmark */;
			049E8FB41168CCA9000D7615 = 049E8FB41168CCA9000D7615 /* PBXTextBookmark */;
			049E8FB71168CDFD000D7615 = 049E8FB71168CDFD000D7615 /* PBXTextBookmark */;
			049E8FB81168CDFD000D7615 = 049E8FB81168CDFD000D7615 /* PBXTextBookmark */;
			049E8FB91168CE03000D7615 = 049E8FB91168CE03000D7615 /* PBXTextBookmark */;
			049E8FBA1168CE03000D7615 = 049E8FBA1168CE03000D7615 /* PBXTextBookmark */;
			049E8FBB1168CF48000D7615 = 049E8FBB1168CF48000D7615 /* PBXTextBookmark */;
			049E8FBC1168CF48000D7615 = 049E8FBC1168CF48000D7615 /* PBXTextBookmark */;
			049E8FBF1168CFD0000D7615 = 049E8FBF1168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC01168CFD0000D7615 = 049E8FC01168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC11168CFD0000D7615 = 049E8FC11168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC21168CFD0000D7615 = 049E8FC21168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC31168CFD0000D7615 = 049E8FC31168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC41168CFD0000D7615 = 049E8FC41168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC51168CFD0000D7615 = 049E8FC51168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC61168CFD0000D7615 = 049E8FC61168CFD0000D7615 /* PBXTextBookmark */;
			049E8FC71168CFD0000D7615 = 049E8FC71168CFD0000D7615 /* PBXTextBookmark */;
			049E8FD01168D0A1000D7615 = 049E8FD01168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD11168D0A1000D7615 = 049E8FD11168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD21168D0A1000D7615 = 049E8FD21168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD31168D0A1000D7615 = 049E8FD31168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD41168D0A1000D7615 = 049E8FD41168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD51168D0A1000D7615 = 049E8FD51168D0A1000D7615 /* PBXTextBookmark */;
			049E8FD61168D0A3000D7615 = 049E8FD61168D0A3000D7615 /* PBXTextBookmark */;
			049E8FDA1168D0D6000D7615 = 049E8FDA1168D0D6000D7615 /* PBXTextBookmark */;
			049E8FDB1168D0D6000D7615 = 049E8FDB1168D0D6000D7615 /* PBXTextBookmark */;
			049E8FDC1168D0D6000D7615 = 049E8FDC1168D0D6000D7615 /* PBXTextBookmark */;
			049E8FDD1168D0D6000D7615 = 049E8FDD1168D0D6000D7615 /* PBXTextBookmark */;
			049E8FDE1168D0D6000D7615 = 049E8FDE1168D0D6000D7615 /* PBXTextBookmark */;
			049E8FE11168D0DE000D7615 = 049E8FE11168D0DE000D7615 /* PBXTextBookmark */;
			049E8FE21168D0DE000D7615 = 049E8FE21168D0DE000D7615 /* PBXTextBookmark */;
			049E8FE71168D1B6000D7615 = 049E8FE71168D1B6000D7615 /* PBXTextBookmark */;
			049E8FE81168D1B6000D7615 = 049E8FE81168D1B6000D7615 /* PBXTextBookmark */;
			049E8FE91168D1B6000D7615 = 049E8FE91168D1B6000D7615 /* PBXTextBookmark */;
			049E8FEA1168D1B6000D7615 = 049E8FEA1168D1B6000D7615 /* PBXTextBookmark */;
			049E8FEE1168D21A000D7615 = 049E8FEE1168D21A000D7615 /* PBXTextBookmark */;
			049E8FEF1168D21A000D7615 = 049E8FEF1168D21A000D7615 /* PBXTextBookmark */;
			049E8FF01168D21A000D7615 = 049E8FF01168D21A000D7615 /* PBXTextBookmark */;
			049E8FF11168D21A000D7615 = 049E8FF11168D21A000D7615 /* PBXTextBookmark */;
			049E8FF21168D22D000D7615 = 049E8FF21168D22D000D7615 /* PBXTextBookmark */;
			049E8FF31168D22D000D7615 = 049E8FF31168D22D000D7615 /* PBXTextBookmark */;
			049E8FF41168D22D000D7615 = 049E8FF41168D22D000D7615 /* PBXTextBookmark */;
			049E8FF51168D22D000D7615 = 049E8FF51168D22D000D7615 /* PBXTextBookmark */;
			049E8FF61168D22D000D7615 = 049E8FF61168D22D000D7615 /* PBXTextBookmark */;
			049E8FF71168D22D000D7615 = 049E8FF71168D22D000D7615 /* PBXTextBookmark */;
			049E8FF81168D22D000D7615 = 049E8FF81168D22D000D7615 /* PBXTextBookmark */;
			049E8FFE1168D246000D7615 = 049E8FFE1168D246000D7615 /* PBXTextBookmark */;
			049E8FFF1168D246000D7615 = 049E8FFF1168D246000D7615 /* PBXTextBookmark */;
			049E90001168D246000D7615 = 049E90001168D246000D7615 /* PBXTextBookmark */;
			049E90011168D246000D7615 = 049E90011168D246000D7615 /* PBXTextBookmark */;
			049E90021168D246000D7615 = 049E90021168D246000D7615 /* PBXTextBookmark */;
			049E90051168D253000D7615 = 049E90051168D253000D7615 /* PBXTextBookmark */;
			049E90061168D253000D7615 = 049E90061168D253000D7615 /* PBXTextBookmark */;
			049E90071168D253000D7615 = 049E90071168D253000D7615 /* PBXTextBookmark */;
			049E90081168D253000D7615 = 049E90081168D253000D7615 /* PBXTextBookmark */;
			049E90091168D257000D7615 = 049E90091168D257000D7615 /* PBXTextBookmark */;
			049E900A1168D257000D7615 = 049E900A1168D257000D7615 /* PBXTextBookmark */;
			049E900B1168D257000D7615 = 049E900B1168D257000D7615 /* PBXTextBookmark */;
			049E900C1168D257000D7615 = 049E900C1168D257000D7615 /* PBXTextBookmark */;
			049E900D1168D257000D7615 = 049E900D1168D257000D7615 /* PBXTextBookmark */;
			049E900E1168D257000D7615 = 049E900E1168D257000D7615 /* PBXTextBookmark */;
			049E900F1168D257000D7615 = 049E900F1168D257000D7615 /* PBXTextBookmark */;
			049E90101168D257000D7615 = 049E90101168D257000D7615 /* PBXTextBookmark */;
			049E90111168D257000D7615 = 049E90111168D257000D7615 /* PBXTextBookmark */;
			049E90121168D257000D7615 = 049E90121168D257000D7615 /* PBXTextBookmark */;
			049E90131168D257000D7615 = 049E90131168D257000D7615 /* PBXTextBookmark */;
			049E90141168D257000D7615 = 049E90141168D257000D7615 /* PBXTextBookmark */;
			049E90151168D257000D7615 = 049E90151168D257000D7615 /* PBXTextBookmark */;
			049E90161168D257000D7615 = 049E90161168D257000D7615 /* PBXTextBookmark */;
			049E90171168D257000D7615 = 049E90171168D257000D7615 /* PBXTextBookmark */;
			049E90181168D257000D7615 = 049E90181168D257000D7615 /* PBXTextBookmark */;
			049E901B1168D257000D7615 = 049E901B1168D257000D7615 /* PBXTextBookmark */;
			049E901F1168D26E000D7615 = 049E901F1168D26E000D7615 /* PBXTextBookmark */;
			049E90201168D26E000D7615 = 049E90201168D26E000D7615 /* PBXTextBookmark */;
			049E90211168D26E000D7615 = 049E90211168D26E000D7615 /* PBXTextBookmark */;
			049E90241168D27D000D7615 = 049E90241168D27D000D7615 /* PBXTextBookmark */;
			049E90671168D6D7000D7615 /* PBXTextBookmark */ = 049E90671168D6D7000D7615 /* PBXTextBookmark */;
			049E90681168D706000D7615 /* PBXTextBookmark */ = 049E90681168D706000D7615 /* PBXTextBookmark */;
			049E90691168D706000D7615 /* PBXTextBookmark */ = 049E90691168D706000D7615 /* PBXTextBookmark */;
			049E906E1168D706000D7615 /* PBXTextBookmark */ = 049E906E1168D706000D7615 /* PBXTextBookmark */;
			049E906F1168D706000D7615 /* PBXTextBookmark */ = 049E906F1168D706000D7615 /* PBXTextBookmark */;
			049E90701168D706000D7615 /* PBXTextBookmark */ = 049E90701168D706000D7615 /* PBXTextBookmark */;
			049E90871168D7AB000D7615 /* XCBuildMessageTextBookmark */ = 049E90871168D7AB000D7615 /* XCBuildMessageTextBookmark */;
			049E90881168D7AB000D7615 /* PBXTextBookmark */ = 049E90881168D7AB000D7615 /* PBXTextBookmark */;
			049E908A1168D7AB000D7615 /* PBXTextBookmark */ = 049E908A1168D7AB000D7615 /* PBXTextBookmark */;
			049E90911168D7CD000D7615 /* PBXTextBookmark */ = 049E90911168D7CD000D7615 /* PBXTextBookmark */;
			049E90921168D7CD000D7615 /* PBXTextBookmark */ = 049E90921168D7CD000D7615 /* PBXTextBookmark */;
			049E90931168D7CD000D7615 /* PBXTextBookmark */ = 049E90931168D7CD000D7615 /* PBXTextBookmark */;
			049E90941168D7CD000D7615 /* PBXTextBookmark */ = 049E90941168D7CD000D7615 /* PBXTextBookmark */;
			049E90991168D7E2000D7615 /* PBXTextBookmark */ = 049E90991168D7E2000D7615 /* PBXTextBookmark */;
			049E909A1168D7E2000D7615 /* PBXTextBookmark */ = 049E909A1168D7E2000D7615 /* PBXTextBookmark */;
			049E909F1168D85D000D7615 /* PBXTextBookmark */ = 049E909F1168D85D000D7615 /* PBXTextBookmark */;
			049E90A01168D85D000D7615 /* PBXTextBookmark */ = 049E90A01168D85D000D7615 /* PBXTextBookmark */;
			049E90A71168D8F1000D7615 /* PBXTextBookmark */ = 049E90A71168D8F1000D7615 /* PBXTextBookmark */;
			049E90A81168D8F1000D7615 /* PBXTextBookmark */ = 049E90A81168D8F1000D7615 /* PBXTextBookmark */;
			049E90AE1168D943000D7615 /* PBXTextBookmark */ = 049E90AE1168D943000D7615 /* PBXTextBookmark */;
			049E90AF1168D943000D7615 /* XCBuildMessageTextBookmark */ = 049E90AF1168D943000D7615 /* XCBuildMessageTextBookmark */;
			049E90B01168D943000D7615 /* PBXTextBookmark */ = 049E90B01168D943000D7615 /* PBXTextBookmark */;
			049E90B11168D943000D7615 /* PBXTextBookmark */ = 049E90B11168D943000D7615 /* PBXTextBookmark */;
			049E90B61168D95B000D7615 /* PBXTextBookmark */ = 049E90B61168D95B000D7615 /* PBXTextBookmark */;
			049E90B71168D95B000D7615 /* PBXTextBookmark */ = 049E90B71168D95B000D7615 /* PBXTextBookmark */;
			049E90BD1168D973000D7615 /* PBXTextBookmark */ = 049E90BD1168D973000D7615 /* PBXTextBookmark */;
			049E90BE1168D973000D7615 /* PBXTextBookmark */ = 049E90BE1168D973000D7615 /* PBXTextBookmark */;
			049E90C11168D97D000D7615 /* PBXTextBookmark */ = 049E90C11168D97D000D7615 /* PBXTextBookmark */;
			049E90C21168D97D000D7615 /* PBXTextBookmark */ = 049E90C21168D97D000D7615 /* PBXTextBookmark */;
			049E90C71168D9B8000D7615 /* PBXTextBookmark */ = 049E90C71168D9B8000D7615 /* PBXTextBookmark */;
			049E90CB1168DA68000D7615 /* PBXTextBookmark */ = 049E90CB1168DA68000D7615 /* PBXTextBookmark */;
			049E90CC1168DA68000D7615 /* PBXTextBookmark */ = 049E90CC1168DA68000D7615 /* PBXTextBookmark */;
			049E90D11168DA8F000D7615 /* PBXTextBookmark */ = 049E90D11168DA8F000D7615 /* PBXTextBookmark */;
			049E90D21168DA8F000D7615 /* PBXTextBookmark */ = 049E90D21168DA8F000D7615 /* PBXTextBookmark */;
			049E90D31168DA8F000D7615 /* PBXTextBookmark */ = 049E90D31168DA8F000D7615 /* PBXTextBookmark */;
			049E90D81168DACE000D7615 /* PBXTextBookmark */ = 049E90D81168DACE000D7615 /* PBXTextBookmark */;
			049E90D91168DACE000D7615 /* PBXTextBookmark */ = 049E90D91168DACE000D7615 /* PBXTextBookmark */;
			049E90DA1168DAD1000D7615 /* PBXTextBookmark */ = 049E90DA1168DAD1000D7615 /* PBXTextBookmark */;
			049E90DB1168DAE0000D7615 /* PBXTextBookmark */ = 049E90DB1168DAE0000D7615 /* PBXTextBookmark */;
			049E90DC1168DAE4000D7615 /* PBXTextBookmark */ = 049E90DC1168DAE4000D7615 /* PBXTextBookmark */;
			049E90DD1168DAE4000D7615 /* PBXTextBookmark */ = 049E90DD1168DAE4000D7615 /* PBXTextBookmark */;
			049E90DE1168DAE4000D7615 /* PBXTextBookmark */ = 049E90DE1168DAE4000D7615 /* PBXTextBookmark */;
			049E90DF1168DAE7000D7615 /* PBXTextBookmark */ = 049E90DF1168DAE7000D7615 /* PBXTextBookmark */;
			049E90E01168DAE7000D7615 /* PBXTextBookmark */ = 049E90E01168DAE7000D7615 /* PBXTextBookmark */;
			049E90E41168DAF6000D7615 /* PBXTextBookmark */ = 049E90E41168DAF6000D7615 /* PBXTextBookmark */;
			049E90E71168DB2B000D7615 /* PBXTextBookmark */ = 049E90E71168DB2B000D7615 /* PBXTextBookmark */;
			049E90E81168DB2B000D7615 /* PBXTextBookmark */ = 049E90E81168DB2B000D7615 /* PBXTextBookmark */;
			049E90EF1168DB3D000D7615 /* PBXTextBookmark */ = 049E90EF1168DB3D000D7615 /* PBXTextBookmark */;
			049E90F31168DB96000D7615 /* PBXTextBookmark */ = 049E90F31168DB96000D7615 /* PBXTextBookmark */;
			049E90F41168DB96000D7615 /* PBXTextBookmark */ = 049E90F41168DB96000D7615 /* PBXTextBookmark */;
			049E90F71168DBD8000D7615 /* PBXTextBookmark */ = 049E90F71168DBD8000D7615 /* PBXTextBookmark */;
			049E90F81168DBD8000D7615 /* PBXTextBookmark */ = 049E90F81168DBD8000D7615 /* PBXTextBookmark */;
			049E90F91168DBD8000D7615 /* PBXTextBookmark */ = 049E90F91168DBD8000D7615 /* PBXTextBookmark */;
			049E90FE1168DBFF000D7615 /* PBXTextBookmark */ = 049E90FE1168DBFF000D7615 /* PBXTextBookmark */;
			049E90FF1168DBFF000D7615 /* PBXTextBookmark */ = 049E90FF1168DBFF000D7615 /* PBXTextBookmark */;
			049E91001168DC24000D7615 /* PBXTextBookmark */ = 049E91001168DC24000D7615 /* PBXTextBookmark */;
			049E91011168DC24000D7615 /* PBXTextBookmark */ = 049E91011168DC24000D7615 /* PBXTextBookmark */;
			049E91071168DD50000D7615 /* PBXTextBookmark */ = 049E91071168DD50000D7615 /* PBXTextBookmark */;
			049E91081168DD50000D7615 /* PBXTextBookmark */ = 049E91081168DD50000D7615 /* PBXTextBookmark */;
			049E91091168DD52000D7615 /* PBXTextBookmark */ = 049E91091168DD52000D7615 /* PBXTextBookmark */;
			049E910A1168DD52000D7615 /* PBXTextBookmark */ = 049E910A1168DD52000D7615 /* PBXTextBookmark */;
			049E910B1168DD52000D7615 /* PBXTextBookmark */ = 049E910B1168DD52000D7615 /* PBXTextBookmark */;
			049E91101168DD8D000D7615 /* PBXTextBookmark */ = 049E91101168DD8D000D7615 /* PBXTextBookmark */;
			049E91111168DD8D000D7615 /* PBXTextBookmark */ = 049E91111168DD8D000D7615 /* PBXTextBookmark */;
			049E91151168DDA1000D7615 /* PBXTextBookmark */ = 049E91151168DDA1000D7615 /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DC1F291154DAE200F87F90 = 04DC1F291154DAE200F87F90 /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
