// !$*UTF8*$!
{
	0414357311242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */;
		name = "JRSwizzle.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0414357411242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */;
		name = "JRSwizzle.m: 25";
		rLen = 10;
		rLoc = 990;
		rType = 0;
		vrLen = 1627;
		vrLoc = 753;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 646}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1740}}";
			sepNavSelRange = "{990, 10}";
			sepNavVisRange = "{753, 1627}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	0429D1471120C92D0048EA21 /* TextShapeView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 047ED4001110968800149630 /* TextShapeView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 287703777.78389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0458D46311244FFA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */;
		name = "TextMateMinimap_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0458D48C1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0458D4F711246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0458D50F11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 18";
		rLen = 19;
		rLoc = 433;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047ED4001110968800149630 /* TextShapeView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextShapeView.m;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextShapeView.m;
		sourceTree = "<absolute>";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2340}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{422, 2213}";
			sepNavWindowFrame = "{{393, 109}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5460}}";
			sepNavSelRange = "{4281, 0}";
			sepNavVisRange = "{3579, 1771}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2025}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1253, 1300}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2085}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRange = "{2856, 420}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{433, 19}";
			sepNavVisRange = "{0, 459}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 690}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 746}}";
			sepNavSelRange = "{482, 104}";
			sepNavVisRange = "{0, 947}";
		};
	};
	049D7EA61125B4AD0087B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 21";
		rLen = 104;
		rLoc = 482;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	04A5B6BF1125F82C0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 109";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2147;
	};
	04A5B6D21125FEF30021A25B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before ';' token";
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	04A5B6D31125FEF30021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 73";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 455;
		vrLoc = 1533;
	};
	04A5B6EA1126005B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	04A5B6EB1126005B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2171;
		vrLoc = 224;
	};
	04A5B6EC1126005B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 72";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1015;
	};
	04A5B6ED1126005B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	04A5B711112602340021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	04A5B712112602340021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	04A5B713112602340021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 121";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3519;
	};
	04A5B714112602340021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 30";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1118;
	};
	04A5B715112602340021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 30";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1118;
	};
	04A5B71D112602500021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 51";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2213;
		vrLoc = 422;
	};
	04A5B71E112602500021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	04A5B71F112602500021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 80";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2009;
	};
	04A5B7211126026B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 80";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 445;
		vrLoc = 1433;
	};
	04A5B722112602860021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 80";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 445;
		vrLoc = 1433;
	};
	04A5B7231126028C0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 67";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1409;
	};
	04A5B728112602E60021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1391;
	};
	04A5B729112602E60021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 268";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 994;
		vrLoc = 6109;
	};
	04A5B72A112602E60021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 268";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 994;
		vrLoc = 6109;
	};
	04A5B72D1126031B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 258";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 996;
		vrLoc = 6109;
	};
	04A5B7531126067B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	04A5B7541126067B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	04A5B7551126067B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 166";
		rLen = 147;
		rLoc = 3579;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3265;
	};
	04A5B7561126067B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 119";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2177;
	};
	04A5B7571126067B0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 121";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2133;
	};
	04A5B75D1126069F0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 124";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2266;
	};
	04A5B763112607AF0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	04A5B764112607AF0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1253;
	};
	04A5B765112607AF0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	04A5B766112607AF0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 166";
		rLen = 147;
		rLoc = 3579;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3265;
	};
	04A5B767112607AF0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 110";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3458;
	};
	04A5B76B112608470021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 176";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3458;
	};
	04A5B7861126098D0021A25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 185";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3579;
	};
	04AB5C4D1125DDC5004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	04AB5C511125DDC5004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	04AB5C961125E15D004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	04AB5CA01125E1CF004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	04AB5CBD1125E29A004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 110";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 961;
		vrLoc = 2223;
	};
	04AB5CC61125E2E0004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 35";
		rLen = 35;
		rLoc = 662;
		rType = 0;
		vrLen = 1078;
		vrLoc = 258;
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5CF41125E4B1004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 2218;
		vrLoc = 876;
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04AB5D461125F808004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 118";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2326;
	};
	04AB5D471125F808004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 109";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 997;
		vrLoc = 2187;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78D4111258C48009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78D4211258C48009189AC /* NSView.h */;
		name = "NSView.h: 215";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 1865;
		vrLoc = 6050;
	};
	04B78D4211258C48009189AC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04B78E2B1125A21B009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 34";
		rLen = 344;
		rLoc = 896;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DB4425110F285900762426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ebi/dev/textmate/TextmateMinimap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04DB4435110F289700762426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0429D1471120C92D0048EA21 /* TextShapeView.m:125 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287701013;
			PBXWorkspaceStateSaveDate = 287701013;
		};
		perUserProjectItems = {
			0414357311242C7800370416 = 0414357311242C7800370416 /* PBXTextBookmark */;
			0414357411242C7800370416 = 0414357411242C7800370416 /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			0458D46311244FFA002550F2 = 0458D46311244FFA002550F2 /* PBXTextBookmark */;
			0458D48C1124572C002550F2 = 0458D48C1124572C002550F2 /* PBXTextBookmark */;
			0458D4F711246AAE002550F2 = 0458D4F711246AAE002550F2 /* PBXTextBookmark */;
			0458D50F11246B1F002550F2 = 0458D50F11246B1F002550F2 /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			049D7EA61125B4AD0087B7E1 = 049D7EA61125B4AD0087B7E1 /* PBXTextBookmark */;
			04A5B6BF1125F82C0021A25B /* PBXTextBookmark */ = 04A5B6BF1125F82C0021A25B /* PBXTextBookmark */;
			04A5B6D21125FEF30021A25B /* XCBuildMessageTextBookmark */ = 04A5B6D21125FEF30021A25B /* XCBuildMessageTextBookmark */;
			04A5B6D31125FEF30021A25B /* PBXTextBookmark */ = 04A5B6D31125FEF30021A25B /* PBXTextBookmark */;
			04A5B6EA1126005B0021A25B /* PBXTextBookmark */ = 04A5B6EA1126005B0021A25B /* PBXTextBookmark */;
			04A5B6EB1126005B0021A25B /* PBXTextBookmark */ = 04A5B6EB1126005B0021A25B /* PBXTextBookmark */;
			04A5B6EC1126005B0021A25B /* PBXTextBookmark */ = 04A5B6EC1126005B0021A25B /* PBXTextBookmark */;
			04A5B6ED1126005B0021A25B /* PBXTextBookmark */ = 04A5B6ED1126005B0021A25B /* PBXTextBookmark */;
			04A5B711112602340021A25B /* PBXTextBookmark */ = 04A5B711112602340021A25B /* PBXTextBookmark */;
			04A5B712112602340021A25B /* PBXTextBookmark */ = 04A5B712112602340021A25B /* PBXTextBookmark */;
			04A5B713112602340021A25B /* PBXTextBookmark */ = 04A5B713112602340021A25B /* PBXTextBookmark */;
			04A5B714112602340021A25B /* PBXTextBookmark */ = 04A5B714112602340021A25B /* PBXTextBookmark */;
			04A5B715112602340021A25B /* PBXTextBookmark */ = 04A5B715112602340021A25B /* PBXTextBookmark */;
			04A5B71D112602500021A25B /* PBXTextBookmark */ = 04A5B71D112602500021A25B /* PBXTextBookmark */;
			04A5B71E112602500021A25B /* PBXTextBookmark */ = 04A5B71E112602500021A25B /* PBXTextBookmark */;
			04A5B71F112602500021A25B /* PBXTextBookmark */ = 04A5B71F112602500021A25B /* PBXTextBookmark */;
			04A5B7211126026B0021A25B /* PBXTextBookmark */ = 04A5B7211126026B0021A25B /* PBXTextBookmark */;
			04A5B722112602860021A25B /* PBXTextBookmark */ = 04A5B722112602860021A25B /* PBXTextBookmark */;
			04A5B7231126028C0021A25B /* PBXTextBookmark */ = 04A5B7231126028C0021A25B /* PBXTextBookmark */;
			04A5B728112602E60021A25B /* PBXTextBookmark */ = 04A5B728112602E60021A25B /* PBXTextBookmark */;
			04A5B729112602E60021A25B /* PBXTextBookmark */ = 04A5B729112602E60021A25B /* PBXTextBookmark */;
			04A5B72A112602E60021A25B /* PBXTextBookmark */ = 04A5B72A112602E60021A25B /* PBXTextBookmark */;
			04A5B72D1126031B0021A25B /* PBXTextBookmark */ = 04A5B72D1126031B0021A25B /* PBXTextBookmark */;
			04A5B7531126067B0021A25B /* PBXTextBookmark */ = 04A5B7531126067B0021A25B /* PBXTextBookmark */;
			04A5B7541126067B0021A25B /* PBXTextBookmark */ = 04A5B7541126067B0021A25B /* PBXTextBookmark */;
			04A5B7551126067B0021A25B /* PBXTextBookmark */ = 04A5B7551126067B0021A25B /* PBXTextBookmark */;
			04A5B7561126067B0021A25B /* PBXTextBookmark */ = 04A5B7561126067B0021A25B /* PBXTextBookmark */;
			04A5B7571126067B0021A25B /* PBXTextBookmark */ = 04A5B7571126067B0021A25B /* PBXTextBookmark */;
			04A5B75D1126069F0021A25B /* PBXTextBookmark */ = 04A5B75D1126069F0021A25B /* PBXTextBookmark */;
			04A5B763112607AF0021A25B /* PBXTextBookmark */ = 04A5B763112607AF0021A25B /* PBXTextBookmark */;
			04A5B764112607AF0021A25B /* PBXTextBookmark */ = 04A5B764112607AF0021A25B /* PBXTextBookmark */;
			04A5B765112607AF0021A25B /* PBXTextBookmark */ = 04A5B765112607AF0021A25B /* PBXTextBookmark */;
			04A5B766112607AF0021A25B /* PBXTextBookmark */ = 04A5B766112607AF0021A25B /* PBXTextBookmark */;
			04A5B767112607AF0021A25B /* PBXTextBookmark */ = 04A5B767112607AF0021A25B /* PBXTextBookmark */;
			04A5B76B112608470021A25B /* PBXTextBookmark */ = 04A5B76B112608470021A25B /* PBXTextBookmark */;
			04A5B7861126098D0021A25B /* PBXTextBookmark */ = 04A5B7861126098D0021A25B /* PBXTextBookmark */;
			04AB5C4D1125DDC5004C4D62 = 04AB5C4D1125DDC5004C4D62 /* PBXTextBookmark */;
			04AB5C511125DDC5004C4D62 = 04AB5C511125DDC5004C4D62 /* PBXTextBookmark */;
			04AB5C961125E15D004C4D62 = 04AB5C961125E15D004C4D62 /* PBXTextBookmark */;
			04AB5CA01125E1CF004C4D62 = 04AB5CA01125E1CF004C4D62 /* PBXTextBookmark */;
			04AB5CBD1125E29A004C4D62 = 04AB5CBD1125E29A004C4D62 /* PBXTextBookmark */;
			04AB5CC61125E2E0004C4D62 = 04AB5CC61125E2E0004C4D62 /* PBXTextBookmark */;
			04AB5CF41125E4B1004C4D62 = 04AB5CF41125E4B1004C4D62 /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04AB5D461125F808004C4D62 = 04AB5D461125F808004C4D62 /* PBXTextBookmark */;
			04AB5D471125F808004C4D62 = 04AB5D471125F808004C4D62 /* PBXTextBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78D4111258C48009189AC = 04B78D4111258C48009189AC /* PBXTextBookmark */;
			04B78E2B1125A21B009189AC = 04B78E2B1125A21B009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DB4425110F285900762426 = 04DB4425110F285900762426 /* PlistBookmark */;
			04DB4435110F289700762426 = 04DB4435110F289700762426 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
}
