// !$*UTF8*$!
{
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	042E4BC911609C970092B309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 61";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 591;
	};
	04467F8B1158D3C200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	0446805C1158E2F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 173";
		rLen = 24;
		rLoc = 4905;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5046;
	};
	044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 749}}";
			sepNavSelRange = "{312, 22}";
			sepNavVisRange = "{0, 535}";
		};
	};
	0446848911592D2200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	044AB1C3113D4F1C00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78D4211258C48009189AC /* NSView.h */;
		name = "NSView.h: 233";
		rLen = 74;
		rLoc = 7741;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6826;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	04537BFD11383AF70019F7BF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	04537C59113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537C5A113885570019F7BF /* NSDrawer.h */;
		name = "NSDrawer.h: 24";
		rLen = 32;
		rLoc = 478;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	04537C5A113885570019F7BF /* NSDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDrawer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDrawer.h;
		sourceTree = "<absolute>";
	};
	04537C5B113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BFD11383AF70019F7BF /* NSGeometry.h */;
		name = "NSGeometry.h: 69";
		rLen = 14;
		rLoc = 1434;
		rType = 0;
		vrLen = 858;
		vrLoc = 913;
	};
	045DA2A91164E9A500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 163";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3404;
	};
	045DA2AA1164E9A500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 39";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1488;
	};
	045DA2AB1164E9A500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 88";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1505;
	};
	045DA2AC1164E9A500485919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
	};
	045DA2AD1164E9A500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	045DA2B11164EC7A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	045DA2B31164EC7F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1396;
		vrLoc = 698;
	};
	045DA2B41164EC7F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1420;
	};
	045DA2B51164EC7F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1612;
	};
	045DA2BC1164EC8E00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1612;
	};
	045DA2BD1164EC8E00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	045DA2BE1164EC8E00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1396;
		vrLoc = 698;
	};
	045DA2C11164ECA000485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1396;
		vrLoc = 698;
	};
	045DA2C21164ECA000485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	045DA2C31164ECA000485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1561;
	};
	045DA2D01164ED0700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 273";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1058;
		vrLoc = 7934;
	};
	045DA2D11164ED0700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 398";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 924;
		vrLoc = 11418;
	};
	045DA2D61164ED5700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 317";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1292;
		vrLoc = 9245;
	};
	045DA2D71164ED5700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 43";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1366;
		vrLoc = 698;
	};
	045DA2D81164ED5700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 88";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1505;
	};
	045DA2D91164ED5700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1747;
	};
	045DA2DB1164ED6C00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 91";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1747;
	};
	045DA2DC1164ED6C00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	045DA2DD1164ED6C00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1123;
		vrLoc = 11030;
	};
	045DA2DE1164ED7300485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1026;
		vrLoc = 8672;
	};
	045DA2E01164ED8C00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	045DA2E21164ED9000485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 282";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 924;
		vrLoc = 11418;
	};
	045DA2E51164EE6500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 395";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 924;
		vrLoc = 11418;
	};
	045DA2E61164EE6500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 43";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1366;
		vrLoc = 698;
	};
	045DA2E71164EE6500485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1297;
		vrLoc = 598;
	};
	045DA2EB1164F21700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 898;
		vrLoc = 1841;
	};
	045DA2EC1164F21700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	045DA2ED1164F21700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 299";
		rLen = 23;
		rLoc = 8979;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8721;
	};
	045DA2F41164F27A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 299";
		rLen = 23;
		rLoc = 8979;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8721;
	};
	045DA2F51164F27A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 50";
		rLen = 12;
		rLoc = 1063;
		rType = 0;
		vrLen = 1049;
		vrLoc = 698;
	};
	045DA2F61164F27A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 50";
		rLen = 12;
		rLoc = 1063;
		rType = 0;
		vrLen = 1078;
		vrLoc = 834;
	};
	045DA2F91164F2F700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 44";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1078;
		vrLoc = 834;
	};
	045DA2FA1164F2F700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 303";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 1066;
		vrLoc = 8659;
	};
	045DA2FB1164F2F700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 33";
		rLen = 31;
		rLoc = 664;
		rType = 0;
		vrLen = 1363;
		vrLoc = 386;
	};
	045DA2FC1164F2F700485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 33";
		rLen = 31;
		rLoc = 664;
		rType = 0;
		vrLen = 1339;
		vrLoc = 410;
	};
	045DA3001164F36E00485919 /* MinimapView.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-firstRefresh";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 303;
		location = TextmateMinimap;
		modificationTime = 291828611.500521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	045DA3021164F36F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 33";
		rLen = 31;
		rLoc = 664;
		rType = 0;
		vrLen = 1292;
		vrLoc = 579;
	};
	045DA3031164F36F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 302";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8822;
	};
	045DA3041164F36F00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 302";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8822;
	};
	045DA3071164F39900485919 /* NSView+Minimap.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		functionName = "-MM_selectTab:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = TextmateMinimap;
		modificationTime = 291828633.373253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	045DA3091164F39A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 302";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8767;
	};
	045DA30A1164F39A00485919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04A843DA1136972E002743B0 /* textmate-minimap.tiff */;
	};
	045DA30B1164F39A00485919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04A843DA1136972E002743B0 /* textmate-minimap.tiff */;
	};
	045DA30E1164F39A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 135";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 901;
		vrLoc = 3477;
	};
	045DA30F1164F39A00485919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 135";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 901;
		vrLoc = 3477;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 975}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{150, 1332}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4275}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{620, 2103}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 930}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 6525}}";
			sepNavSelRange = "{9064, 0}";
			sepNavVisRange = "{8767, 1025}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 723}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2850}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3477, 901}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5370}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1106, 573}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 885}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{503, 665}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1185}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{835, 1925}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2385}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{1061, 572}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04AEA8ED115930B900E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 15";
		rLen = 22;
		rLoc = 312;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	04AEA90F1159323100E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 134";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3612;
	};
	04AEA9101159323100E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 36";
		rLen = 36;
		rLoc = 794;
		rType = 0;
		vrLen = 1348;
		vrLoc = 263;
	};
	04AEA92C115935B200E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1332;
		vrLoc = 150;
	};
	04AEA95B115939F800E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 88";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1505;
	};
	04AEA97D11593B7800E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	04AEA97E11593B7800E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 10";
		rLen = 23;
		rLoc = 185;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	04AEA9A311593DD000E337C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 163";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3519;
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78D4211258C48009189AC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 647}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	04C3FA9111594C7B006B7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 62";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 2103;
		vrLoc = 620;
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{185, 23}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3060}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1420, 1806}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F291154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 749}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1665}}";
			sepNavSelRange = "{664, 31}";
			sepNavVisRange = "{579, 1292}";
			sepNavWindowFrame = "{{69, 5}, {994, 769}}";
		};
	};
	04DC693311609D7D003E9EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 48";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1027;
		vrLoc = 619;
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			045DA3001164F36E00485919 /* MinimapView.m:303 */,
			045DA3071164F39900485919 /* NSView+Minimap.m:134 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291825872;
			PBXWorkspaceStateSaveDate = 291825872;
		};
		perUserProjectItems = {
			0417C08D113AB43B007BB23C = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			042E4BC911609C970092B309 = 042E4BC911609C970092B309 /* PBXTextBookmark */;
			04467F8B1158D3C200BE3D86 = 04467F8B1158D3C200BE3D86 /* PBXTextBookmark */;
			0446805C1158E2F800BE3D86 = 0446805C1158E2F800BE3D86 /* PBXTextBookmark */;
			0446848911592D2200BE3D86 = 0446848911592D2200BE3D86 /* PBXTextBookmark */;
			044AB1C3113D4F1C00304627 = 044AB1C3113D4F1C00304627 /* PBXTextBookmark */;
			04537B61113828230019F7BF = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			04537C59113885570019F7BF = 04537C59113885570019F7BF /* PBXTextBookmark */;
			04537C5B113885570019F7BF = 04537C5B113885570019F7BF /* PBXTextBookmark */;
			045DA2A91164E9A500485919 /* PBXTextBookmark */ = 045DA2A91164E9A500485919 /* PBXTextBookmark */;
			045DA2AA1164E9A500485919 /* PBXTextBookmark */ = 045DA2AA1164E9A500485919 /* PBXTextBookmark */;
			045DA2AB1164E9A500485919 /* PBXTextBookmark */ = 045DA2AB1164E9A500485919 /* PBXTextBookmark */;
			045DA2AC1164E9A500485919 /* PBXBookmark */ = 045DA2AC1164E9A500485919 /* PBXBookmark */;
			045DA2AD1164E9A500485919 /* PBXTextBookmark */ = 045DA2AD1164E9A500485919 /* PBXTextBookmark */;
			045DA2B11164EC7A00485919 /* PBXTextBookmark */ = 045DA2B11164EC7A00485919 /* PBXTextBookmark */;
			045DA2B31164EC7F00485919 /* PBXTextBookmark */ = 045DA2B31164EC7F00485919 /* PBXTextBookmark */;
			045DA2B41164EC7F00485919 /* PBXTextBookmark */ = 045DA2B41164EC7F00485919 /* PBXTextBookmark */;
			045DA2B51164EC7F00485919 /* PBXTextBookmark */ = 045DA2B51164EC7F00485919 /* PBXTextBookmark */;
			045DA2BC1164EC8E00485919 /* PBXTextBookmark */ = 045DA2BC1164EC8E00485919 /* PBXTextBookmark */;
			045DA2BD1164EC8E00485919 /* PBXTextBookmark */ = 045DA2BD1164EC8E00485919 /* PBXTextBookmark */;
			045DA2BE1164EC8E00485919 /* PBXTextBookmark */ = 045DA2BE1164EC8E00485919 /* PBXTextBookmark */;
			045DA2C11164ECA000485919 /* PBXTextBookmark */ = 045DA2C11164ECA000485919 /* PBXTextBookmark */;
			045DA2C21164ECA000485919 /* PBXTextBookmark */ = 045DA2C21164ECA000485919 /* PBXTextBookmark */;
			045DA2C31164ECA000485919 /* PBXTextBookmark */ = 045DA2C31164ECA000485919 /* PBXTextBookmark */;
			045DA2D01164ED0700485919 /* PBXTextBookmark */ = 045DA2D01164ED0700485919 /* PBXTextBookmark */;
			045DA2D11164ED0700485919 /* PBXTextBookmark */ = 045DA2D11164ED0700485919 /* PBXTextBookmark */;
			045DA2D61164ED5700485919 /* PBXTextBookmark */ = 045DA2D61164ED5700485919 /* PBXTextBookmark */;
			045DA2D71164ED5700485919 /* PBXTextBookmark */ = 045DA2D71164ED5700485919 /* PBXTextBookmark */;
			045DA2D81164ED5700485919 /* PBXTextBookmark */ = 045DA2D81164ED5700485919 /* PBXTextBookmark */;
			045DA2D91164ED5700485919 /* PBXTextBookmark */ = 045DA2D91164ED5700485919 /* PBXTextBookmark */;
			045DA2DB1164ED6C00485919 /* PBXTextBookmark */ = 045DA2DB1164ED6C00485919 /* PBXTextBookmark */;
			045DA2DC1164ED6C00485919 /* PBXTextBookmark */ = 045DA2DC1164ED6C00485919 /* PBXTextBookmark */;
			045DA2DD1164ED6C00485919 /* PBXTextBookmark */ = 045DA2DD1164ED6C00485919 /* PBXTextBookmark */;
			045DA2DE1164ED7300485919 /* PBXTextBookmark */ = 045DA2DE1164ED7300485919 /* PBXTextBookmark */;
			045DA2E01164ED8C00485919 /* PBXTextBookmark */ = 045DA2E01164ED8C00485919 /* PBXTextBookmark */;
			045DA2E21164ED9000485919 /* PBXTextBookmark */ = 045DA2E21164ED9000485919 /* PBXTextBookmark */;
			045DA2E51164EE6500485919 /* PBXTextBookmark */ = 045DA2E51164EE6500485919 /* PBXTextBookmark */;
			045DA2E61164EE6500485919 /* PBXTextBookmark */ = 045DA2E61164EE6500485919 /* PBXTextBookmark */;
			045DA2E71164EE6500485919 /* PBXTextBookmark */ = 045DA2E71164EE6500485919 /* PBXTextBookmark */;
			045DA2EB1164F21700485919 /* PBXTextBookmark */ = 045DA2EB1164F21700485919 /* PBXTextBookmark */;
			045DA2EC1164F21700485919 /* PBXTextBookmark */ = 045DA2EC1164F21700485919 /* PBXTextBookmark */;
			045DA2ED1164F21700485919 /* PBXTextBookmark */ = 045DA2ED1164F21700485919 /* PBXTextBookmark */;
			045DA2F41164F27A00485919 /* PBXTextBookmark */ = 045DA2F41164F27A00485919 /* PBXTextBookmark */;
			045DA2F51164F27A00485919 /* PBXTextBookmark */ = 045DA2F51164F27A00485919 /* PBXTextBookmark */;
			045DA2F61164F27A00485919 /* PBXTextBookmark */ = 045DA2F61164F27A00485919 /* PBXTextBookmark */;
			045DA2F91164F2F700485919 /* PBXTextBookmark */ = 045DA2F91164F2F700485919 /* PBXTextBookmark */;
			045DA2FA1164F2F700485919 /* PBXTextBookmark */ = 045DA2FA1164F2F700485919 /* PBXTextBookmark */;
			045DA2FB1164F2F700485919 /* PBXTextBookmark */ = 045DA2FB1164F2F700485919 /* PBXTextBookmark */;
			045DA2FC1164F2F700485919 /* PBXTextBookmark */ = 045DA2FC1164F2F700485919 /* PBXTextBookmark */;
			045DA3021164F36F00485919 /* PBXTextBookmark */ = 045DA3021164F36F00485919 /* PBXTextBookmark */;
			045DA3031164F36F00485919 /* PBXTextBookmark */ = 045DA3031164F36F00485919 /* PBXTextBookmark */;
			045DA3041164F36F00485919 /* PBXTextBookmark */ = 045DA3041164F36F00485919 /* PBXTextBookmark */;
			045DA3091164F39A00485919 /* PBXTextBookmark */ = 045DA3091164F39A00485919 /* PBXTextBookmark */;
			045DA30A1164F39A00485919 /* PBXBookmark */ = 045DA30A1164F39A00485919 /* PBXBookmark */;
			045DA30B1164F39A00485919 /* PBXBookmark */ = 045DA30B1164F39A00485919 /* PBXBookmark */;
			045DA30E1164F39A00485919 /* PBXTextBookmark */ = 045DA30E1164F39A00485919 /* PBXTextBookmark */;
			045DA30F1164F39A00485919 /* PBXTextBookmark */ = 045DA30F1164F39A00485919 /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04AEA8ED115930B900E337C5 = 04AEA8ED115930B900E337C5 /* PBXTextBookmark */;
			04AEA90F1159323100E337C5 = 04AEA90F1159323100E337C5 /* PBXTextBookmark */;
			04AEA9101159323100E337C5 = 04AEA9101159323100E337C5 /* PBXTextBookmark */;
			04AEA92C115935B200E337C5 = 04AEA92C115935B200E337C5 /* PBXTextBookmark */;
			04AEA95B115939F800E337C5 = 04AEA95B115939F800E337C5 /* PBXTextBookmark */;
			04AEA97D11593B7800E337C5 = 04AEA97D11593B7800E337C5 /* PBXTextBookmark */;
			04AEA97E11593B7800E337C5 = 04AEA97E11593B7800E337C5 /* PBXTextBookmark */;
			04AEA9A311593DD000E337C5 = 04AEA9A311593DD000E337C5 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04C3FA9111594C7B006B7A99 = 04C3FA9111594C7B006B7A99 /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DC1F291154DAE200F87F90 = 04DC1F291154DAE200F87F90 /* PBXTextBookmark */;
			04DC693311609D7D003E9EAA = 04DC693311609D7D003E9EAA /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
