// !$*UTF8*$!
{
	04058389134769470052707D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 247";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6899;
	};
	040583A013477E8B0052707D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 241";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7081;
	};
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 726}}";
			sepNavSelRange = "{535, 49}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	043A81D9118EFE41002BA802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	043A81DB118EFE41002BA802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 144";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1295;
	};
	043A81DC118EFE41002BA802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F67C117862A400A3A4DD /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	043A81DD118EFE41002BA802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 726}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	045ACADB130DB696001462A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 60";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1144;
	};
	046BB27911EFC7E300154497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 57";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1311;
		vrLoc = 840;
	};
	046E5EBE130E7CDC00CD9102 /* NSData+ZLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 649}}";
			sepNavSelRange = "{45, 73}";
			sepNavVisRange = "{0, 278}";
		};
	};
	046E5EBF130E7CDC00CD9102 /* NSData+ZLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1455}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1329, 944}";
		};
	};
	046E5ECA130E7EA100CD9102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046E5EBE130E7CDC00CD9102 /* NSData+ZLib.h */;
		name = "NSData+ZLib.h: 5";
		rLen = 73;
		rLoc = 45;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1200}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{840, 1311}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6135}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1144, 1711}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1095}}";
			sepNavSelRange = "{866, 7}";
			sepNavVisRange = "{41, 1871}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7155}}";
			sepNavSelRange = "{8084, 0}";
			sepNavVisRange = "{7081, 1876}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	049C9805131921C700D1FCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046E5EBF130E7CDC00CD9102 /* NSData+ZLib.m */;
		name = "NSData+ZLib.m: 66";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 944;
		vrLoc = 1329;
	};
	049C984413192CCE00D1FCD4 /* MinimapView.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-drawBookmarkOnLine:toRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = TextmateMinimap;
		modificationTime = 320429147.780371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	049C98E41319591200D1FCD4 /* MinimapView.m:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-initializeBookmarks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		location = TextmateMinimap;
		modificationTime = 320429147.780624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	049C9901131959FB00D1FCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F682117862A400A3A4DD /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 579";
		rLen = 0;
		rLoc = 19807;
		rType = 0;
		vrLen = 2013;
		vrLoc = 18888;
	};
	049C991213195AB500D1FCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F67E117862A400A3A4DD /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 164";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3758;
	};
	049C991313195AB500D1FCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 202";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 2603;
		vrLoc = 3711;
	};
	049C991A13195B6700D1FCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 38";
		rLen = 7;
		rLoc = 866;
		rType = 0;
		vrLen = 1871;
		vrLoc = 41;
	};
	049DFB65130193000093BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F681117862A400A3A4DD /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	049DFB85130196370093BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F680117862A400A3A4DD /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 46;
	};
	04A3E87411775DD900B1466C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 10";
		rLen = 49;
		rLoc = 535;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2160}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{1295, 1621}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04C7F6751178629900A3A4DD /* MMCWTMSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 420}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	04C7F6761178629900A3A4DD /* MMCWTMSplitView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1320}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1533, 208}";
		};
	};
	04C7F6771178629900A3A4DD /* MMKFSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	04C7F6781178629900A3A4DD /* MMKFSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 16665}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{999, 1256}";
		};
	};
	04C7F67C117862A400A3A4DD /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	04C7F67E117862A400A3A4DD /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4335}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{4408, 580}";
			sepNavWindowFrame = "{{15, 4}, {1008, 774}}";
		};
	};
	04C7F680117862A400A3A4DD /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 1307}";
		};
	};
	04C7F681117862A400A3A4DD /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 649}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	04C7F682117862A400A3A4DD /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 10770}}";
			sepNavSelRange = "{19807, 0}";
			sepNavVisRange = "{18888, 2013}";
			sepNavWindowFrame = "{{15, 224}, {750, 549}}";
		};
	};
	04C7F683117862A400A3A4DD /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04C7F684117862A400A3A4DD /* NSWindowController+Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1260}}";
			sepNavSelRange = "{195, 95}";
			sepNavVisRange = "{0, 536}";
		};
	};
	04C7F6E611786CD100A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F683117862A400A3A4DD /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04C7F6E711786CD100A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC435B116A7CA600FC40F4 /* README.markdown */;
		name = "README.markdown: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	04C7F7531178710A00A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F684117862A400A3A4DD /* NSWindowController+Preferences.m */;
		name = "NSWindowController+Preferences.m: 9";
		rLen = 4;
		rLoc = 200;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	04C7F7541178710A00A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F6761178629900A3A4DD /* MMCWTMSplitView.mm */;
		name = "MMCWTMSplitView.mm: 1";
		rLen = 113;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	04C7F7551178710A00A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F6751178629900A3A4DD /* MMCWTMSplitView.h */;
		name = "MMCWTMSplitView.h: 2";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	04C7F7561178710A00A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F6771178629900A3A4DD /* MMKFSplitView.h */;
		name = "MMKFSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	04C7F7571178710A00A3A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C7F6781178629900A3A4DD /* MMKFSplitView.m */;
		name = "MMKFSplitView.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1256;
		vrLoc = 999;
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04CC435B116A7CA600FC40F4 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 650}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 3090}}";
			sepNavSelRange = "{6302, 0}";
			sepNavVisRange = "{3711, 2603}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 650}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1770}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1097, 601}";
			sepNavWindowFrame = "{{69, 5}, {994, 769}}";
		};
	};
	04E3B674117707B9001A899A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			049C984413192CCE00D1FCD4 /* MinimapView.m:247 */,
			049C98E41319591200D1FCD4 /* MinimapView.m:485 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323447114;
			PBXWorkspaceStateSaveDate = 323447114;
		};
		perUserProjectItems = {
			04058389134769470052707D /* PBXTextBookmark */ = 04058389134769470052707D /* PBXTextBookmark */;
			040583A013477E8B0052707D /* PBXTextBookmark */ = 040583A013477E8B0052707D /* PBXTextBookmark */;
			0417C08D113AB43B007BB23C /* PBXTextBookmark */ = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			043A81D9118EFE41002BA802 /* PBXTextBookmark */ = 043A81D9118EFE41002BA802 /* PBXTextBookmark */;
			043A81DB118EFE41002BA802 /* PBXTextBookmark */ = 043A81DB118EFE41002BA802 /* PBXTextBookmark */;
			043A81DC118EFE41002BA802 /* PBXTextBookmark */ = 043A81DC118EFE41002BA802 /* PBXTextBookmark */;
			043A81DD118EFE41002BA802 /* PBXTextBookmark */ = 043A81DD118EFE41002BA802 /* PBXTextBookmark */;
			04537B61113828230019F7BF /* PBXTextBookmark */ = 04537B61113828230019F7BF /* PBXTextBookmark */;
			045ACADB130DB696001462A3 /* PBXTextBookmark */ = 045ACADB130DB696001462A3 /* PBXTextBookmark */;
			046BB27911EFC7E300154497 /* PBXTextBookmark */ = 046BB27911EFC7E300154497 /* PBXTextBookmark */;
			046E5ECA130E7EA100CD9102 /* PBXTextBookmark */ = 046E5ECA130E7EA100CD9102 /* PBXTextBookmark */;
			0486C2A4112323380075832F /* PBXTextBookmark */ = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F /* PBXTextBookmark */ = 0486C2A6112323380075832F /* PBXTextBookmark */;
			049C9805131921C700D1FCD4 /* PBXTextBookmark */ = 049C9805131921C700D1FCD4 /* PBXTextBookmark */;
			049C9901131959FB00D1FCD4 /* PBXTextBookmark */ = 049C9901131959FB00D1FCD4 /* PBXTextBookmark */;
			049C991213195AB500D1FCD4 /* PBXTextBookmark */ = 049C991213195AB500D1FCD4 /* PBXTextBookmark */;
			049C991313195AB500D1FCD4 /* PBXTextBookmark */ = 049C991313195AB500D1FCD4 /* PBXTextBookmark */;
			049C991A13195B6700D1FCD4 /* PBXTextBookmark */ = 049C991A13195B6700D1FCD4 /* PBXTextBookmark */;
			049DFB65130193000093BDC1 /* PBXTextBookmark */ = 049DFB65130193000093BDC1 /* PBXTextBookmark */;
			049DFB85130196370093BDC1 /* PBXTextBookmark */ = 049DFB85130196370093BDC1 /* PBXTextBookmark */;
			04A3E87411775DD900B1466C /* PBXTextBookmark */ = 04A3E87411775DD900B1466C /* PBXTextBookmark */;
			04B78CEB11258866009189AC /* PBXTextBookmark */ = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04C7F6E611786CD100A3A4DD /* PBXTextBookmark */ = 04C7F6E611786CD100A3A4DD /* PBXTextBookmark */;
			04C7F6E711786CD100A3A4DD /* PBXTextBookmark */ = 04C7F6E711786CD100A3A4DD /* PBXTextBookmark */;
			04C7F7531178710A00A3A4DD /* PBXTextBookmark */ = 04C7F7531178710A00A3A4DD /* PBXTextBookmark */;
			04C7F7541178710A00A3A4DD /* PBXTextBookmark */ = 04C7F7541178710A00A3A4DD /* PBXTextBookmark */;
			04C7F7551178710A00A3A4DD /* PBXTextBookmark */ = 04C7F7551178710A00A3A4DD /* PBXTextBookmark */;
			04C7F7561178710A00A3A4DD /* PBXTextBookmark */ = 04C7F7561178710A00A3A4DD /* PBXTextBookmark */;
			04C7F7571178710A00A3A4DD /* PBXTextBookmark */ = 04C7F7571178710A00A3A4DD /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 /* PBXTextBookmark */ = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04E3B674117707B9001A899A /* PBXTextBookmark */ = 04E3B674117707B9001A899A /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 /* PBXTextBookmark */ = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{10, 5}, {994, 769}}";
		};
	};
}
