// !$*UTF8*$!
{
	0414357311242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */;
		name = "JRSwizzle.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0414357411242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */;
		name = "JRSwizzle.m: 25";
		rLen = 10;
		rLoc = 990;
		rType = 0;
		vrLen = 1627;
		vrLoc = 753;
	};
	041FFA12112478EA00D8C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 36";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 2249;
		vrLoc = 372;
	};
	041FFA13112478EA00D8C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 136";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4417;
	};
	041FFA14112478EA00D8C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1592;
	};
	041FFA291124790500D8C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 100";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1592;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 646}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1740}}";
			sepNavSelRange = "{990, 10}";
			sepNavVisRange = "{753, 1627}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	0429D1471120C92D0048EA21 /* TextShapeView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 047ED4001110968800149630 /* TextShapeView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 287361325.7028111;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 746}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0458D46311244FFA002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */;
		name = "TextMateMinimap_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0458D48C1124572C002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 9";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0458D4F511246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	0458D4F711246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */;
		name = "NSScrollView+Minimap.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0458D4FA11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 18";
		rLen = 22;
		rLoc = 370;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0458D4FD11246AAE002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1296;
		vrLoc = 656;
	};
	0458D50D11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 83";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3164;
	};
	0458D50F11246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 18";
		rLen = 19;
		rLoc = 433;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0458D51011246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 136";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4487;
	};
	0458D51111246B1F002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 21";
		rLen = 104;
		rLoc = 482;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0458D51D1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0458D51E1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0458D51F1124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1228;
		vrLoc = 739;
	};
	0458D5201124736D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 28";
		rLen = 38;
		rLoc = 575;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	0458D5251124768D002550F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 36";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 2088;
		vrLoc = 519;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047ED4001110968800149630 /* TextShapeView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextShapeView.m;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextShapeView.m;
		sourceTree = "<absolute>";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{575, 38}";
			sepNavVisRange = "{0, 689}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2400}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{372, 2249}";
			sepNavWindowFrame = "{{15, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4635}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{4417, 1354}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1830}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{739, 1228}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{370, 22}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1680}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1592, 1360}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{433, 19}";
			sepNavVisRange = "{0, 459}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 698}}";
			sepNavSelRange = "{482, 104}";
			sepNavVisRange = "{0, 947}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DB4425110F285900762426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ebi/dev/textmate/TextmateMinimap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04DB4435110F289700762426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0429D1471120C92D0048EA21 /* TextShapeView.m:125 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287602910;
			PBXWorkspaceStateSaveDate = 287602910;
		};
		perUserProjectItems = {
			0414357311242C7800370416 = 0414357311242C7800370416 /* PBXTextBookmark */;
			0414357411242C7800370416 = 0414357411242C7800370416 /* PBXTextBookmark */;
			041FFA12112478EA00D8C5BD /* PBXTextBookmark */ = 041FFA12112478EA00D8C5BD /* PBXTextBookmark */;
			041FFA13112478EA00D8C5BD /* PBXTextBookmark */ = 041FFA13112478EA00D8C5BD /* PBXTextBookmark */;
			041FFA14112478EA00D8C5BD /* PBXTextBookmark */ = 041FFA14112478EA00D8C5BD /* PBXTextBookmark */;
			041FFA291124790500D8C5BD /* PBXTextBookmark */ = 041FFA291124790500D8C5BD /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			0458D46311244FFA002550F2 = 0458D46311244FFA002550F2 /* PBXTextBookmark */;
			0458D48C1124572C002550F2 = 0458D48C1124572C002550F2 /* PBXTextBookmark */;
			0458D4F511246AAE002550F2 = 0458D4F511246AAE002550F2 /* PBXTextBookmark */;
			0458D4F711246AAE002550F2 = 0458D4F711246AAE002550F2 /* PBXTextBookmark */;
			0458D4FA11246AAE002550F2 = 0458D4FA11246AAE002550F2 /* PBXTextBookmark */;
			0458D4FD11246AAE002550F2 = 0458D4FD11246AAE002550F2 /* PBXTextBookmark */;
			0458D50D11246B1F002550F2 = 0458D50D11246B1F002550F2 /* PBXTextBookmark */;
			0458D50F11246B1F002550F2 = 0458D50F11246B1F002550F2 /* PBXTextBookmark */;
			0458D51011246B1F002550F2 = 0458D51011246B1F002550F2 /* PBXTextBookmark */;
			0458D51111246B1F002550F2 = 0458D51111246B1F002550F2 /* PBXTextBookmark */;
			0458D51D1124736D002550F2 = 0458D51D1124736D002550F2 /* PBXTextBookmark */;
			0458D51E1124736D002550F2 = 0458D51E1124736D002550F2 /* PBXTextBookmark */;
			0458D51F1124736D002550F2 = 0458D51F1124736D002550F2 /* PBXTextBookmark */;
			0458D5201124736D002550F2 = 0458D5201124736D002550F2 /* PBXTextBookmark */;
			0458D5251124768D002550F2 = 0458D5251124768D002550F2 /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DB4425110F285900762426 = 04DB4425110F285900762426 /* PlistBookmark */;
			04DB4435110F289700762426 = 04DB4435110F289700762426 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
}
