// !$*UTF8*$!
{
	04066F18116541F80016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */;
		name = "AsyncBGDrawOperation.h: 15";
		rLen = 22;
		rLoc = 312;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	04066F19116541F80016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 54";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	04066F2D116542530016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	04066F2E116542530016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 62";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7563;
	};
	04066F3E116543590016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1257;
	};
	04066F3F116543590016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 185";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4761;
	};
	04066F40116543590016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 46";
		rLen = 28;
		rLoc = 1054;
		rType = 0;
		vrLen = 1414;
		vrLoc = 869;
	};
	04066F4A116543620016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 46";
		rLen = 28;
		rLoc = 1054;
		rType = 0;
		vrLen = 1306;
		vrLoc = 870;
	};
	04066F5C116543800016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 46";
		rLen = 28;
		rLoc = 1054;
		rType = 0;
		vrLen = 1306;
		vrLoc = 870;
	};
	04066F5D116543800016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1257;
	};
	04066F5E116543800016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1257;
	};
	04066F64116543BF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 67";
		rLen = 50;
		rLoc = 1722;
		rType = 0;
		vrLen = 278;
		vrLoc = 1617;
	};
	04066F65116543BF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 18";
		rLen = 51;
		rLoc = 369;
		rType = 0;
		vrLen = 405;
		vrLoc = 252;
	};
	04066F66116543BF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 71";
		rLen = 59;
		rLoc = 1657;
		rType = 0;
		vrLen = 390;
		vrLoc = 1388;
	};
	04066F67116543BF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F68116543BF0016EBBE /* AsyncDrawOperation.m */;
		rLen = 59;
		rLoc = 2258;
		rType = 0;
	};
	04066F68116543BF0016EBBE /* AsyncDrawOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncDrawOperation.m;
		path = "/Users/ebi/dev/Textmate-Minimap/AsyncDrawOperation.m";
		sourceTree = "<absolute>";
	};
	04066F69116543BF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 94";
		rLen = 59;
		rLoc = 2258;
		rType = 0;
		vrLen = 410;
		vrLoc = 2060;
	};
	04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncBGDrawOperation.m;
		path = "/Users/ebi/dev/Textmate-Minimap/AsyncBGDrawOperation.m";
		sourceTree = "<absolute>";
	};
	04066F6E116543CF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 71";
		rLen = 59;
		rLoc = 1657;
		rType = 0;
		vrLen = 390;
		vrLoc = 1388;
	};
	04066F6F116543CF0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F68116543BF0016EBBE /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 94";
		rLen = 59;
		rLoc = 2258;
		rType = 0;
		vrLen = 410;
		vrLoc = 2060;
	};
	04066F70116543D30016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	04066F71116543D30016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1257;
	};
	04066F77116544390016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 77";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1257;
	};
	04066F7B1165449E0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1257;
	};
	04066F7F116544C90016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 84";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1257;
	};
	04066F83116545070016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1356;
	};
	04066F8B116545910016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F68116543BF0016EBBE /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 92";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1411;
	};
	04066F8C116545910016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 71";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1356;
	};
	04066F8D116545910016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1356;
	};
	04066F91116546160016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 80";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1356;
	};
	04066FA811654A2C0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 80";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1510;
	};
	04066FA911654A2C0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A498112AF27F0082EF25 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	04066FAA11654A2C0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 77";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1039;
	};
	04066FAB11654A2C0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 77";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1039;
	};
	04066FAD11654B120016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F68116543BF0016EBBE /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 173";
		rLen = 21;
		rLoc = 4654;
		rType = 0;
		vrLen = 553;
		vrLoc = 4260;
	};
	04066FAE11654B120016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066FAF11654B120016EBBE /* AsyncBGDrawOperation.m */;
		rLen = 21;
		rLoc = 2564;
		rType = 0;
	};
	04066FAF11654B120016EBBE /* AsyncBGDrawOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncBGDrawOperation.m;
		path = "/Users/ebi/dev/Textmate-Minimap/AsyncBGDrawOperation.m";
		sourceTree = "<absolute>";
	};
	04066FB011654B120016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 102";
		rLen = 21;
		rLoc = 2564;
		rType = 0;
		vrLen = 477;
		vrLoc = 2323;
	};
	04066FB111654B130016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F6C116543C20016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 77";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1146;
	};
	04066FB211654B130016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	04066FB311654B130016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 335";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1555;
		vrLoc = 9688;
	};
	04066FB411654B130016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066FB511654B130016EBBE /* AsyncDrawOperation.m */;
		rLen = 21;
		rLoc = 1450;
		rType = 0;
	};
	04066FB511654B130016EBBE /* AsyncDrawOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncDrawOperation.m;
		path = "/Users/ebi/dev/Textmate-Minimap/AsyncDrawOperation.m";
		sourceTree = "<absolute>";
	};
	04066FB611654B130016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066F68116543BF0016EBBE /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 77";
		rLen = 21;
		rLoc = 1450;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1411;
	};
	04066FB911654B4E0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066FAF11654B120016EBBE /* AsyncBGDrawOperation.m */;
		name = "AsyncBGDrawOperation.m: 102";
		rLen = 21;
		rLoc = 2564;
		rType = 0;
		vrLen = 364;
		vrLoc = 2323;
	};
	04066FBE11654BB80016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04066FB511654B130016EBBE /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 81";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1416;
	};
	04066FBF11654BB80016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1237;
		vrLoc = 153;
	};
	04066FC011654BB80016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 7;
		rLoc = 11833;
		rType = 0;
		vrLen = 931;
		vrLoc = 11535;
	};
	04066FC411654C000016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 388";
		rLen = 0;
		rLoc = 11694;
		rType = 0;
		vrLen = 934;
		vrLoc = 11535;
	};
	04066FC511654C000016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1296;
		vrLoc = 94;
	};
	04066FC611654C000016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1293;
		vrLoc = 94;
	};
	04066FCA11654C220016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	04066FCB11654C220016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 80";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1505;
	};
	04066FCF11654C570016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 80";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 924;
		vrLoc = 2001;
	};
	04066FD011654C570016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 931;
		vrLoc = 11535;
	};
	04066FD111654C570016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 931;
		vrLoc = 11535;
	};
	04066FD211654C580016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 931;
		vrLoc = 11535;
	};
	04066FD711654C700016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 933;
		vrLoc = 11535;
	};
	04066FDA11654E510016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 396";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 933;
		vrLoc = 11535;
	};
	04066FDB11654E510016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 75";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2425;
	};
	0406702211654F4E0016EBBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
	};
	0406702311654F4E0016EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 350";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1524;
		vrLoc = 8727;
	};
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	044682CE11592AA000BE3D86 /* AsyncBGDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 749}}";
			sepNavSelRange = "{312, 22}";
			sepNavVisRange = "{0, 535}";
		};
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	045DA3001164F36E00485919 /* MinimapView.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-firstRefresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = TextmateMinimap;
		modificationTime = 291851350.620395;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	045DA3071164F39900485919 /* NSView+Minimap.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		functionName = "-MM_selectTab:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TextmateMinimap;
		modificationTime = 291851350.620485;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 975}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{150, 1332}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5010}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{7563, 1110}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 945}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 6540}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{2425, 1635}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 495}}";
			sepNavSelRange = "{369, 51}";
			sepNavVisRange = "{252, 405}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3030}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1510, 1489}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5490}}";
			sepNavSelRange = "{10341, 0}";
			sepNavVisRange = "{8727, 1524}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 885}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{503, 665}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1185}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{835, 1925}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04AEA8E9115930A700E337C5 /* AsyncBGDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2430}}";
			sepNavSelRange = "{1657, 59}";
			sepNavVisRange = "{1388, 390}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{185, 23}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3150}}";
			sepNavSelRange = "{2258, 59}";
			sepNavVisRange = "{2060, 410}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F291154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 749}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1815}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{2001, 924}";
			sepNavWindowFrame = "{{69, 5}, {994, 769}}";
		};
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			045DA3001164F36E00485919 /* MinimapView.m:264 */,
			045DA3071164F39900485919 /* NSView+Minimap.m:141 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291852093;
			PBXWorkspaceStateSaveDate = 291852093;
		};
		perUserProjectItems = {
			04066F18116541F80016EBBE = 04066F18116541F80016EBBE /* PBXTextBookmark */;
			04066F19116541F80016EBBE = 04066F19116541F80016EBBE /* PBXTextBookmark */;
			04066F2D116542530016EBBE = 04066F2D116542530016EBBE /* PBXTextBookmark */;
			04066F2E116542530016EBBE = 04066F2E116542530016EBBE /* PBXTextBookmark */;
			04066F3E116543590016EBBE = 04066F3E116543590016EBBE /* PBXTextBookmark */;
			04066F3F116543590016EBBE = 04066F3F116543590016EBBE /* PBXTextBookmark */;
			04066F40116543590016EBBE = 04066F40116543590016EBBE /* PBXTextBookmark */;
			04066F4A116543620016EBBE = 04066F4A116543620016EBBE /* PBXTextBookmark */;
			04066F5C116543800016EBBE = 04066F5C116543800016EBBE /* PBXTextBookmark */;
			04066F5D116543800016EBBE = 04066F5D116543800016EBBE /* PBXTextBookmark */;
			04066F5E116543800016EBBE = 04066F5E116543800016EBBE /* PBXTextBookmark */;
			04066F64116543BF0016EBBE = 04066F64116543BF0016EBBE /* PBXTextBookmark */;
			04066F65116543BF0016EBBE = 04066F65116543BF0016EBBE /* PBXTextBookmark */;
			04066F66116543BF0016EBBE = 04066F66116543BF0016EBBE /* PBXTextBookmark */;
			04066F67116543BF0016EBBE = 04066F67116543BF0016EBBE /* PBXTextBookmark */;
			04066F69116543BF0016EBBE = 04066F69116543BF0016EBBE /* PBXTextBookmark */;
			04066F6E116543CF0016EBBE = 04066F6E116543CF0016EBBE /* PBXTextBookmark */;
			04066F6F116543CF0016EBBE = 04066F6F116543CF0016EBBE /* PBXTextBookmark */;
			04066F70116543D30016EBBE = 04066F70116543D30016EBBE /* PBXTextBookmark */;
			04066F71116543D30016EBBE = 04066F71116543D30016EBBE /* PBXTextBookmark */;
			04066F77116544390016EBBE = 04066F77116544390016EBBE /* PBXTextBookmark */;
			04066F7B1165449E0016EBBE = 04066F7B1165449E0016EBBE /* PBXTextBookmark */;
			04066F7F116544C90016EBBE = 04066F7F116544C90016EBBE /* PBXTextBookmark */;
			04066F83116545070016EBBE = 04066F83116545070016EBBE /* PBXTextBookmark */;
			04066F8B116545910016EBBE = 04066F8B116545910016EBBE /* PBXTextBookmark */;
			04066F8C116545910016EBBE = 04066F8C116545910016EBBE /* PBXTextBookmark */;
			04066F8D116545910016EBBE = 04066F8D116545910016EBBE /* PBXTextBookmark */;
			04066F91116546160016EBBE = 04066F91116546160016EBBE /* PBXTextBookmark */;
			04066FA811654A2C0016EBBE = 04066FA811654A2C0016EBBE /* PBXTextBookmark */;
			04066FA911654A2C0016EBBE = 04066FA911654A2C0016EBBE /* PBXTextBookmark */;
			04066FAA11654A2C0016EBBE = 04066FAA11654A2C0016EBBE /* PBXTextBookmark */;
			04066FAB11654A2C0016EBBE = 04066FAB11654A2C0016EBBE /* PBXTextBookmark */;
			04066FAD11654B120016EBBE = 04066FAD11654B120016EBBE /* PBXTextBookmark */;
			04066FAE11654B120016EBBE = 04066FAE11654B120016EBBE /* PBXTextBookmark */;
			04066FB011654B120016EBBE = 04066FB011654B120016EBBE /* PBXTextBookmark */;
			04066FB111654B130016EBBE = 04066FB111654B130016EBBE /* PBXTextBookmark */;
			04066FB211654B130016EBBE = 04066FB211654B130016EBBE /* PBXTextBookmark */;
			04066FB311654B130016EBBE = 04066FB311654B130016EBBE /* PBXTextBookmark */;
			04066FB411654B130016EBBE = 04066FB411654B130016EBBE /* PBXTextBookmark */;
			04066FB611654B130016EBBE = 04066FB611654B130016EBBE /* PBXTextBookmark */;
			04066FB911654B4E0016EBBE = 04066FB911654B4E0016EBBE /* PBXTextBookmark */;
			04066FBE11654BB80016EBBE = 04066FBE11654BB80016EBBE /* PBXTextBookmark */;
			04066FBF11654BB80016EBBE = 04066FBF11654BB80016EBBE /* PBXTextBookmark */;
			04066FC011654BB80016EBBE = 04066FC011654BB80016EBBE /* PBXTextBookmark */;
			04066FC411654C000016EBBE = 04066FC411654C000016EBBE /* PBXTextBookmark */;
			04066FC511654C000016EBBE = 04066FC511654C000016EBBE /* PBXTextBookmark */;
			04066FC611654C000016EBBE = 04066FC611654C000016EBBE /* PBXTextBookmark */;
			04066FCA11654C220016EBBE = 04066FCA11654C220016EBBE /* PBXTextBookmark */;
			04066FCB11654C220016EBBE = 04066FCB11654C220016EBBE /* PBXTextBookmark */;
			04066FCF11654C570016EBBE = 04066FCF11654C570016EBBE /* PBXTextBookmark */;
			04066FD011654C570016EBBE = 04066FD011654C570016EBBE /* PBXTextBookmark */;
			04066FD111654C570016EBBE = 04066FD111654C570016EBBE /* PBXTextBookmark */;
			04066FD211654C580016EBBE = 04066FD211654C580016EBBE /* PBXTextBookmark */;
			04066FD711654C700016EBBE = 04066FD711654C700016EBBE /* PBXTextBookmark */;
			04066FDA11654E510016EBBE = 04066FDA11654E510016EBBE /* PBXTextBookmark */;
			04066FDB11654E510016EBBE = 04066FDB11654E510016EBBE /* PBXTextBookmark */;
			0406702211654F4E0016EBBE /* PBXBookmark */ = 0406702211654F4E0016EBBE /* PBXBookmark */;
			0406702311654F4E0016EBBE /* PBXTextBookmark */ = 0406702311654F4E0016EBBE /* PBXTextBookmark */;
			0417C08D113AB43B007BB23C = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			04537B61113828230019F7BF = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DC1F291154DAE200F87F90 = 04DC1F291154DAE200F87F90 /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
