// !$*UTF8*$!
{
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	04467F681158D20800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 257";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6854;
	};
	04467F7A1158D38100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 19";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	04467F7B1158D38100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 82";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1387;
		vrLoc = 846;
	};
	04467F7C1158D38100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1350;
	};
	04467F7D1158D38100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1558;
	};
	04467F8A1158D3C200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 127";
		rLen = 28;
		rLoc = 3556;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3215;
	};
	04467F8B1158D3C200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	04467F8C1158D3C200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 74";
		rLen = 19;
		rLoc = 1648;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1421;
	};
	04467F8D1158D3C200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1493;
	};
	04467F911158D3DF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1636;
	};
	04467F941158D3F200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 377;
		rType = 1;
	};
	04467F991158D40600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 347";
		rLen = 44;
		rLoc = 11117;
		rType = 0;
		vrLen = 1217;
		vrLoc = 9452;
	};
	04467F9A1158D40600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 352";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9551;
	};
	04467F9E1158D42900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 352";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9615;
	};
	04467FA31158D44F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 352";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2885;
	};
	04467FA41158D44F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 352";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2885;
	};
	04467FA71158D4A100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 352";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2354;
	};
	04467FAB1158D4F600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 87";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1459;
	};
	04467FAF1158D53000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 132";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2334;
	};
	04467FB01158D53000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 133";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2577;
	};
	04467FB11158D53000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 103";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1459;
	};
	04467FB21158D53000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 103";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1459;
	};
	04467FB31158D54000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 103";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1459;
	};
	04467FB41158D54000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 0;
		rLoc = 142;
		rType = 1;
	};
	04467FB51158D54000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3477;
	};
	04467FB81158D57300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3477;
	};
	04467FB91158D57300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	04467FBA1158D57300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 87";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1441;
	};
	04467FBD1158D78400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 173";
		rLen = 24;
		rLoc = 4905;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6262;
	};
	04467FBE1158D78400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 87";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1441;
	};
	04467FBF1158D78400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1459;
	};
	04467FC31158D7A300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1491;
	};
	04467FC91158D85600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1493;
	};
	04467FCA1158D85600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 173";
		rLen = 24;
		rLoc = 4905;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6262;
	};
	04467FCB1158D85600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 187";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4953;
	};
	04467FD31158D87300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 187";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5044;
	};
	04467FD71158D88F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 187";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4982;
	};
	04467FE31158D8F500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 187";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9883;
	};
	04467FE41158D8F500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1493;
	};
	04467FE51158D8F500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 354";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 1226;
		vrLoc = 9480;
	};
	04467FE91158D91800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1099;
		vrLoc = 6935;
	};
	04467FEA1158D91800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6935;
	};
	04467FED1158D9D900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1081;
		vrLoc = 6956;
	};
	04467FF11158D9F200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7015;
	};
	04467FF71158DA2B00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 238";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6374;
	};
	04467FFB1158DA5A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6490;
	};
	04467FFF1158DA9900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 237";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6324;
	};
	0446800B1158DAFC00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	0446800C1158DAFE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 351";
		rLen = 25;
		rLoc = 11183;
		rType = 0;
		vrLen = 1224;
		vrLoc = 9550;
	};
	044680191158DBFA00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 356";
		rLen = 0;
		rLoc = 11409;
		rType = 0;
		vrLen = 1062;
		vrLoc = 10114;
	};
	0446801D1158DC0400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 360";
		rLen = 0;
		rLoc = 11562;
		rType = 0;
		vrLen = 1091;
		vrLoc = 10116;
	};
	044680211158DC2700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 363";
		rLen = 0;
		rLoc = 11717;
		rType = 0;
		vrLen = 1107;
		vrLoc = 10135;
	};
	044680251158DC5900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 284";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7944;
	};
	044680271158DC8800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 313";
		rLen = 0;
		rLoc = 9804;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6530;
	};
	0446802A1158DCB900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 102";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1727;
	};
	044680301158DCFD00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1099;
	};
	044680341158DD2100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1274;
	};
	0446803A1158DD3C00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 74";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1276;
	};
	0446803E1158DE2A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1400;
	};
	044680421158DFBF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 75";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1441;
	};
	044680481158E07000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 132";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2249;
	};
	0446804E1158E08E00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 133";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2459;
	};
	044680531158E1F100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	044680561158E1FC00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 183";
		rLen = 29;
		rLoc = 5441;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4668;
	};
	044680581158E22200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 267";
		rLen = 24;
		rLoc = 8274;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1274;
	};
	0446805C1158E2F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 173";
		rLen = 24;
		rLoc = 4905;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5046;
	};
	0446805D1158E2F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 318";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8600;
	};
	0446805E1158E2F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3477;
	};
	0446805F1158E2F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 137";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3424;
	};
	044680631158E32200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 137";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2998;
	};
	044680641158E32200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1276;
	};
	044680661158E35800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 79";
		rLen = 60;
		rLoc = 2030;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1581;
	};
	044680671158E35800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 76";
		rLen = 21;
		rLoc = 1712;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1276;
	};
	044680681158E35800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1473;
	};
	0446806B1158E36300BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1491;
	};
	044680731158E3E700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1238;
	};
	044680771158E3F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1238;
	};
	044680781158E3F800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1238;
	};
	044680791158E40700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1238;
	};
	0446807B1158E41100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	0446807C1158E41200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1441;
	};
	0446807D1158E41200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1441;
	};
	044680801158E42100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1524;
	};
	044680841158E45100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	044680851158E45100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 131";
		rLen = 125;
		rLoc = 3592;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2478;
	};
	044680871158E45500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 130";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2478;
	};
	0446808C1158E62200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 79";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1350;
	};
	044680901158E64A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 80";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1400;
	};
	044680941158E6BE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	044680951158E6BE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 325";
		rLen = 26;
		rLoc = 9863;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8997;
	};
	044680961158E6BE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 45";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1171;
	};
	0446809D1158E70B00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 81";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1499;
	};
	0446809F1158E72700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 81";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1520;
	};
	044680A21158E76500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	044680A41158E79700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 207";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1726;
		vrLoc = 5723;
	};
	044680A71158E7AC00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 82";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1483;
	};
	044680AD1158E7E600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 82";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9951;
	};
	044680AE1158E7E600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 82";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1653;
		vrLoc = 9986;
	};
	044680B21158E83200BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 290";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1110;
		vrLoc = 8217;
	};
	044680B81158E87A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	044680B91158E87A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 288";
		rLen = 0;
		rLoc = 8553;
		rType = 0;
		vrLen = 1080;
		vrLoc = 8217;
	};
	044680C01158E8CD00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	044680C31158E8D900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 92";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1489;
	};
	044680C91158E90F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 92";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1489;
	};
	044680CE1158E93D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 92";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1521;
	};
	044680D01158E94100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 92";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1521;
	};
	044680D31158E96C00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1544;
		vrLoc = 5376;
	};
	044680D71158E97F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1588;
		vrLoc = 5401;
	};
	044680DD1158ECF600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 150";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3135;
	};
	044680DE1158ECF600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 48";
		rLen = 21;
		rLoc = 1072;
		rType = 0;
		vrLen = 1123;
		vrLoc = 265;
	};
	044680DF1158ECF600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 246";
		rLen = 39;
		rLoc = 7487;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7365;
	};
	044680E01158ECF600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 312";
		rLen = 0;
		rLoc = 9242;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8335;
	};
	044680E41158ED4D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 312";
		rLen = 0;
		rLoc = 9242;
		rType = 0;
		vrLen = 1338;
		vrLoc = 8391;
	};
	044680E51158ED4D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 150";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3167;
	};
	044680E61158ED4D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 152";
		rLen = 2;
		rLoc = 4268;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3135;
	};
	044680F21158EE0F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 152";
		rLen = 2;
		rLoc = 4268;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3100;
	};
	044680F31158EE0F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 312";
		rLen = 0;
		rLoc = 9242;
		rType = 0;
		vrLen = 1337;
		vrLoc = 8392;
	};
	044680F41158EE0F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 221";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6401;
	};
	044680FA1158EE6800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5431;
	};
	044681031158EEBD00BE3D86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'scaleFactor' undeclared (first use in this function)";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	044681041158EEBD00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 471;
		vrLoc = 6045;
	};
	044681071158EEBF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 73";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 3450;
		vrLoc = 1470;
	};
	044681081158EEBF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 48";
		rLen = 21;
		rLoc = 1072;
		rType = 0;
		vrLen = 1123;
		vrLoc = 265;
	};
	044681091158EEBF00BE3D86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'scaleFactor' undeclared (first use in this function)";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	0446810A1158EEBF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5294;
	};
	0446810F1158F1A000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 215";
		rLen = 37;
		rLoc = 6711;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6963;
	};
	044681101158F1A000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 215";
		rLen = 37;
		rLoc = 6711;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6963;
	};
	044681111158F1A400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 215";
		rLen = 37;
		rLoc = 6711;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6963;
	};
	044681121158F1D100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 432;
		vrLoc = 6045;
	};
	044681131158F1D100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 294";
		rLen = 50;
		rLoc = 8781;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8223;
	};
	044681151158F21900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	044681161158F21A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 294";
		rLen = 50;
		rLoc = 8781;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8223;
	};
	044681171158F27600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 356;
		vrLoc = 6045;
	};
	0446811D1158F39400BE3D86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'NSRect' and 'void *')";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	0446811E1158F39400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 248";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 313;
		vrLoc = 7894;
	};
	044681251158F3A000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1156;
		vrLoc = 235;
	};
	044681261158F3A000BE3D86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'NSRect' and 'void *')";
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	044681271158F3A000BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 287";
		rLen = 0;
		rLoc = 8584;
		rType = 0;
		vrLen = 1100;
		vrLoc = 7631;
	};
	0446812D1158F3C600BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 196";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5061;
	};
	044681311158F3DE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5065;
	};
	044681371158F42A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 153";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3182;
	};
	0446813B1158F43D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 127";
		rLen = 1;
		rLoc = 3252;
		rType = 0;
		vrLen = 1828;
		vrLoc = 3210;
	};
	044681451158F48800BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4941;
	};
	044681471158F49900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 249";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 132;
		vrLoc = 8186;
	};
	044681481158F49900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 178;
		rLoc = 6084;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4941;
	};
	0446814B1158F4DF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 194";
		rLen = 0;
		rLoc = 5964;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5330;
	};
	0446814F1158F4F900BE3D86 /* MinimapView.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-drawVisRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = TextmateMinimap;
		modificationTime = 291044670.294818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044681501158F4F900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	044681511158F4FA00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 251";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 103;
		vrLoc = 8241;
	};
	044681521158F4FB00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 197";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5330;
	};
	044681531158F51C00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 249";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 377;
		vrLoc = 8236;
	};
	044681561158F63900BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 262";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7213;
	};
	0446815F1158F6CE00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 198";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 1854;
		vrLoc = 5501;
	};
	044681611158FB0400BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 199";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5438;
	};
	044681621158FCBB00BE3D86 /* MinimapView.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D065D11216C0F009F7865 /* MinimapView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = TextmateMinimap;
		modificationTime = 291044670.336413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044681641158FCBC00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 112";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2115;
	};
	044681651158FCBC00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 112";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2115;
	};
	044681661158FCC100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 112";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2115;
	};
	044681671158FCF700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 280";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 356;
		vrLoc = 8977;
	};
	044681681158FCFA00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 112";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2115;
	};
	0446816F1158FD3500BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 133";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3069;
	};
	044681711158FD3F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 133";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3069;
	};
	044681741158FD3F00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 199";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5625;
	};
	044681751158FD4C00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 281";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 132;
		vrLoc = 9334;
	};
	044681761158FD4D00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 281";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 132;
		vrLoc = 9334;
	};
	044681791158FE8100BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 149";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1874;
		vrLoc = 3102;
	};
	0446817D1158FE8E00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 132";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3238;
	};
	044681831158FF6A00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 199";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4757;
	};
	044681871158FFA700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 180";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6940;
	};
	044681881158FFA700BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 111";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1610;
	};
	0446818E1158FFCF00BE3D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 211";
		rLen = 0;
		rLoc = 6569;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6265;
	};
	044AB1C3113D4F1C00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78D4211258C48009189AC /* NSView.h */;
		name = "NSView.h: 233";
		rLen = 74;
		rLoc = 7741;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6826;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	04537BFD11383AF70019F7BF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	04537C59113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537C5A113885570019F7BF /* NSDrawer.h */;
		name = "NSDrawer.h: 24";
		rLen = 32;
		rLoc = 478;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	04537C5A113885570019F7BF /* NSDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDrawer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDrawer.h;
		sourceTree = "<absolute>";
	};
	04537C5B113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BFD11383AF70019F7BF /* NSGeometry.h */;
		name = "NSGeometry.h: 69";
		rLen = 14;
		rLoc = 1434;
		rType = 0;
		vrLen = 858;
		vrLoc = 913;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 975}}";
			sepNavSelRange = "{991, 44}";
			sepNavVisRange = "{151, 1339}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4140}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{1470, 3450}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 900}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{235, 1086}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5865}}";
			sepNavSelRange = "{6569, 0}";
			sepNavVisRange = "{6265, 1373}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 723}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2970}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{1786, 710}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5625}}";
			sepNavSelRange = "{4905, 24}";
			sepNavVisRange = "{5046, 1852}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 885}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{241, 1526}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1185}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{835, 1925}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78D4211258C48009189AC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 647}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 722}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3810}}";
			sepNavSelRange = "{4268, 2}";
			sepNavVisRange = "{3100, 1330}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F291154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 701}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{0, 478}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1335}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{846, 1387}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	04E1627F1158434E00910167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 137";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3517;
	};
	04E162801158434E00910167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1210;
		vrLoc = 84;
	};
	04E162B21158451B00910167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 70";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1240;
		vrLoc = 27;
	};
	04E162B31158451B00910167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 252";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 977;
		vrLoc = 6993;
	};
	04E162FF1158485D00910167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 257";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6854;
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0446814F1158F4F900BE3D86 /* MinimapView.m:198 */,
			044681621158FCBB00BE3D86 /* MinimapView.m:111 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291033602;
			PBXWorkspaceStateSaveDate = 291033602;
		};
		perUserProjectItems = {
			0417C08D113AB43B007BB23C = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			04467F681158D20800BE3D86 /* PBXTextBookmark */ = 04467F681158D20800BE3D86 /* PBXTextBookmark */;
			04467F7A1158D38100BE3D86 /* PBXTextBookmark */ = 04467F7A1158D38100BE3D86 /* PBXTextBookmark */;
			04467F7B1158D38100BE3D86 /* PBXTextBookmark */ = 04467F7B1158D38100BE3D86 /* PBXTextBookmark */;
			04467F7C1158D38100BE3D86 /* PBXTextBookmark */ = 04467F7C1158D38100BE3D86 /* PBXTextBookmark */;
			04467F7D1158D38100BE3D86 /* PBXTextBookmark */ = 04467F7D1158D38100BE3D86 /* PBXTextBookmark */;
			04467F8A1158D3C200BE3D86 /* PBXTextBookmark */ = 04467F8A1158D3C200BE3D86 /* PBXTextBookmark */;
			04467F8B1158D3C200BE3D86 /* PBXTextBookmark */ = 04467F8B1158D3C200BE3D86 /* PBXTextBookmark */;
			04467F8C1158D3C200BE3D86 /* PBXTextBookmark */ = 04467F8C1158D3C200BE3D86 /* PBXTextBookmark */;
			04467F8D1158D3C200BE3D86 /* PBXTextBookmark */ = 04467F8D1158D3C200BE3D86 /* PBXTextBookmark */;
			04467F911158D3DF00BE3D86 /* PBXTextBookmark */ = 04467F911158D3DF00BE3D86 /* PBXTextBookmark */;
			04467F941158D3F200BE3D86 /* PBXTextBookmark */ = 04467F941158D3F200BE3D86 /* PBXTextBookmark */;
			04467F991158D40600BE3D86 /* PBXTextBookmark */ = 04467F991158D40600BE3D86 /* PBXTextBookmark */;
			04467F9A1158D40600BE3D86 /* PBXTextBookmark */ = 04467F9A1158D40600BE3D86 /* PBXTextBookmark */;
			04467F9E1158D42900BE3D86 /* PBXTextBookmark */ = 04467F9E1158D42900BE3D86 /* PBXTextBookmark */;
			04467FA31158D44F00BE3D86 /* PBXTextBookmark */ = 04467FA31158D44F00BE3D86 /* PBXTextBookmark */;
			04467FA41158D44F00BE3D86 /* PBXTextBookmark */ = 04467FA41158D44F00BE3D86 /* PBXTextBookmark */;
			04467FA71158D4A100BE3D86 /* PBXTextBookmark */ = 04467FA71158D4A100BE3D86 /* PBXTextBookmark */;
			04467FAB1158D4F600BE3D86 /* PBXTextBookmark */ = 04467FAB1158D4F600BE3D86 /* PBXTextBookmark */;
			04467FAF1158D53000BE3D86 /* PBXTextBookmark */ = 04467FAF1158D53000BE3D86 /* PBXTextBookmark */;
			04467FB01158D53000BE3D86 /* PBXTextBookmark */ = 04467FB01158D53000BE3D86 /* PBXTextBookmark */;
			04467FB11158D53000BE3D86 /* PBXTextBookmark */ = 04467FB11158D53000BE3D86 /* PBXTextBookmark */;
			04467FB21158D53000BE3D86 /* PBXTextBookmark */ = 04467FB21158D53000BE3D86 /* PBXTextBookmark */;
			04467FB31158D54000BE3D86 /* PBXTextBookmark */ = 04467FB31158D54000BE3D86 /* PBXTextBookmark */;
			04467FB41158D54000BE3D86 /* PBXTextBookmark */ = 04467FB41158D54000BE3D86 /* PBXTextBookmark */;
			04467FB51158D54000BE3D86 /* PBXTextBookmark */ = 04467FB51158D54000BE3D86 /* PBXTextBookmark */;
			04467FB81158D57300BE3D86 /* PBXTextBookmark */ = 04467FB81158D57300BE3D86 /* PBXTextBookmark */;
			04467FB91158D57300BE3D86 /* PBXTextBookmark */ = 04467FB91158D57300BE3D86 /* PBXTextBookmark */;
			04467FBA1158D57300BE3D86 /* PBXTextBookmark */ = 04467FBA1158D57300BE3D86 /* PBXTextBookmark */;
			04467FBD1158D78400BE3D86 /* PBXTextBookmark */ = 04467FBD1158D78400BE3D86 /* PBXTextBookmark */;
			04467FBE1158D78400BE3D86 /* PBXTextBookmark */ = 04467FBE1158D78400BE3D86 /* PBXTextBookmark */;
			04467FBF1158D78400BE3D86 /* PBXTextBookmark */ = 04467FBF1158D78400BE3D86 /* PBXTextBookmark */;
			04467FC31158D7A300BE3D86 /* PBXTextBookmark */ = 04467FC31158D7A300BE3D86 /* PBXTextBookmark */;
			04467FC91158D85600BE3D86 /* PBXTextBookmark */ = 04467FC91158D85600BE3D86 /* PBXTextBookmark */;
			04467FCA1158D85600BE3D86 /* PBXTextBookmark */ = 04467FCA1158D85600BE3D86 /* PBXTextBookmark */;
			04467FCB1158D85600BE3D86 /* PBXTextBookmark */ = 04467FCB1158D85600BE3D86 /* PBXTextBookmark */;
			04467FD31158D87300BE3D86 /* PBXTextBookmark */ = 04467FD31158D87300BE3D86 /* PBXTextBookmark */;
			04467FD71158D88F00BE3D86 /* PBXTextBookmark */ = 04467FD71158D88F00BE3D86 /* PBXTextBookmark */;
			04467FE31158D8F500BE3D86 /* PBXTextBookmark */ = 04467FE31158D8F500BE3D86 /* PBXTextBookmark */;
			04467FE41158D8F500BE3D86 /* PBXTextBookmark */ = 04467FE41158D8F500BE3D86 /* PBXTextBookmark */;
			04467FE51158D8F500BE3D86 /* PBXTextBookmark */ = 04467FE51158D8F500BE3D86 /* PBXTextBookmark */;
			04467FE91158D91800BE3D86 /* PBXTextBookmark */ = 04467FE91158D91800BE3D86 /* PBXTextBookmark */;
			04467FEA1158D91800BE3D86 /* PBXTextBookmark */ = 04467FEA1158D91800BE3D86 /* PBXTextBookmark */;
			04467FED1158D9D900BE3D86 /* PBXTextBookmark */ = 04467FED1158D9D900BE3D86 /* PBXTextBookmark */;
			04467FF11158D9F200BE3D86 /* PBXTextBookmark */ = 04467FF11158D9F200BE3D86 /* PBXTextBookmark */;
			04467FF71158DA2B00BE3D86 /* PBXTextBookmark */ = 04467FF71158DA2B00BE3D86 /* PBXTextBookmark */;
			04467FFB1158DA5A00BE3D86 /* PBXTextBookmark */ = 04467FFB1158DA5A00BE3D86 /* PBXTextBookmark */;
			04467FFF1158DA9900BE3D86 /* PBXTextBookmark */ = 04467FFF1158DA9900BE3D86 /* PBXTextBookmark */;
			0446800B1158DAFC00BE3D86 /* PBXTextBookmark */ = 0446800B1158DAFC00BE3D86 /* PBXTextBookmark */;
			0446800C1158DAFE00BE3D86 /* PBXTextBookmark */ = 0446800C1158DAFE00BE3D86 /* PBXTextBookmark */;
			044680191158DBFA00BE3D86 /* PBXTextBookmark */ = 044680191158DBFA00BE3D86 /* PBXTextBookmark */;
			0446801D1158DC0400BE3D86 /* PBXTextBookmark */ = 0446801D1158DC0400BE3D86 /* PBXTextBookmark */;
			044680211158DC2700BE3D86 /* PBXTextBookmark */ = 044680211158DC2700BE3D86 /* PBXTextBookmark */;
			044680251158DC5900BE3D86 /* PBXTextBookmark */ = 044680251158DC5900BE3D86 /* PBXTextBookmark */;
			044680271158DC8800BE3D86 /* PBXTextBookmark */ = 044680271158DC8800BE3D86 /* PBXTextBookmark */;
			0446802A1158DCB900BE3D86 /* PBXTextBookmark */ = 0446802A1158DCB900BE3D86 /* PBXTextBookmark */;
			044680301158DCFD00BE3D86 /* PBXTextBookmark */ = 044680301158DCFD00BE3D86 /* PBXTextBookmark */;
			044680341158DD2100BE3D86 /* PBXTextBookmark */ = 044680341158DD2100BE3D86 /* PBXTextBookmark */;
			0446803A1158DD3C00BE3D86 /* PBXTextBookmark */ = 0446803A1158DD3C00BE3D86 /* PBXTextBookmark */;
			0446803E1158DE2A00BE3D86 /* PBXTextBookmark */ = 0446803E1158DE2A00BE3D86 /* PBXTextBookmark */;
			044680421158DFBF00BE3D86 /* PBXTextBookmark */ = 044680421158DFBF00BE3D86 /* PBXTextBookmark */;
			044680481158E07000BE3D86 /* PBXTextBookmark */ = 044680481158E07000BE3D86 /* PBXTextBookmark */;
			0446804E1158E08E00BE3D86 /* PBXTextBookmark */ = 0446804E1158E08E00BE3D86 /* PBXTextBookmark */;
			044680531158E1F100BE3D86 /* PBXTextBookmark */ = 044680531158E1F100BE3D86 /* PBXTextBookmark */;
			044680561158E1FC00BE3D86 /* PBXTextBookmark */ = 044680561158E1FC00BE3D86 /* PBXTextBookmark */;
			044680581158E22200BE3D86 /* PBXTextBookmark */ = 044680581158E22200BE3D86 /* PBXTextBookmark */;
			0446805C1158E2F800BE3D86 /* PBXTextBookmark */ = 0446805C1158E2F800BE3D86 /* PBXTextBookmark */;
			0446805D1158E2F800BE3D86 /* PBXTextBookmark */ = 0446805D1158E2F800BE3D86 /* PBXTextBookmark */;
			0446805E1158E2F800BE3D86 /* PBXTextBookmark */ = 0446805E1158E2F800BE3D86 /* PBXTextBookmark */;
			0446805F1158E2F800BE3D86 /* PBXTextBookmark */ = 0446805F1158E2F800BE3D86 /* PBXTextBookmark */;
			044680631158E32200BE3D86 /* PBXTextBookmark */ = 044680631158E32200BE3D86 /* PBXTextBookmark */;
			044680641158E32200BE3D86 /* PBXTextBookmark */ = 044680641158E32200BE3D86 /* PBXTextBookmark */;
			044680661158E35800BE3D86 /* PBXTextBookmark */ = 044680661158E35800BE3D86 /* PBXTextBookmark */;
			044680671158E35800BE3D86 /* PBXTextBookmark */ = 044680671158E35800BE3D86 /* PBXTextBookmark */;
			044680681158E35800BE3D86 /* PBXTextBookmark */ = 044680681158E35800BE3D86 /* PBXTextBookmark */;
			0446806B1158E36300BE3D86 /* PBXTextBookmark */ = 0446806B1158E36300BE3D86 /* PBXTextBookmark */;
			044680731158E3E700BE3D86 /* PBXTextBookmark */ = 044680731158E3E700BE3D86 /* PBXTextBookmark */;
			044680771158E3F800BE3D86 /* PBXTextBookmark */ = 044680771158E3F800BE3D86 /* PBXTextBookmark */;
			044680781158E3F800BE3D86 /* PBXTextBookmark */ = 044680781158E3F800BE3D86 /* PBXTextBookmark */;
			044680791158E40700BE3D86 /* PBXTextBookmark */ = 044680791158E40700BE3D86 /* PBXTextBookmark */;
			0446807B1158E41100BE3D86 /* PBXTextBookmark */ = 0446807B1158E41100BE3D86 /* PBXTextBookmark */;
			0446807C1158E41200BE3D86 /* PBXTextBookmark */ = 0446807C1158E41200BE3D86 /* PBXTextBookmark */;
			0446807D1158E41200BE3D86 /* PBXTextBookmark */ = 0446807D1158E41200BE3D86 /* PBXTextBookmark */;
			044680801158E42100BE3D86 /* PBXTextBookmark */ = 044680801158E42100BE3D86 /* PBXTextBookmark */;
			044680841158E45100BE3D86 /* PBXTextBookmark */ = 044680841158E45100BE3D86 /* PBXTextBookmark */;
			044680851158E45100BE3D86 /* PBXTextBookmark */ = 044680851158E45100BE3D86 /* PBXTextBookmark */;
			044680871158E45500BE3D86 /* PBXTextBookmark */ = 044680871158E45500BE3D86 /* PBXTextBookmark */;
			0446808C1158E62200BE3D86 /* PBXTextBookmark */ = 0446808C1158E62200BE3D86 /* PBXTextBookmark */;
			044680901158E64A00BE3D86 /* PBXTextBookmark */ = 044680901158E64A00BE3D86 /* PBXTextBookmark */;
			044680941158E6BE00BE3D86 /* PBXTextBookmark */ = 044680941158E6BE00BE3D86 /* PBXTextBookmark */;
			044680951158E6BE00BE3D86 /* PBXTextBookmark */ = 044680951158E6BE00BE3D86 /* PBXTextBookmark */;
			044680961158E6BE00BE3D86 /* PBXTextBookmark */ = 044680961158E6BE00BE3D86 /* PBXTextBookmark */;
			0446809D1158E70B00BE3D86 /* PBXTextBookmark */ = 0446809D1158E70B00BE3D86 /* PBXTextBookmark */;
			0446809F1158E72700BE3D86 /* PBXTextBookmark */ = 0446809F1158E72700BE3D86 /* PBXTextBookmark */;
			044680A21158E76500BE3D86 /* PBXTextBookmark */ = 044680A21158E76500BE3D86 /* PBXTextBookmark */;
			044680A41158E79700BE3D86 /* PBXTextBookmark */ = 044680A41158E79700BE3D86 /* PBXTextBookmark */;
			044680A71158E7AC00BE3D86 /* PBXTextBookmark */ = 044680A71158E7AC00BE3D86 /* PBXTextBookmark */;
			044680AD1158E7E600BE3D86 /* PBXTextBookmark */ = 044680AD1158E7E600BE3D86 /* PBXTextBookmark */;
			044680AE1158E7E600BE3D86 /* PBXTextBookmark */ = 044680AE1158E7E600BE3D86 /* PBXTextBookmark */;
			044680B21158E83200BE3D86 /* PBXTextBookmark */ = 044680B21158E83200BE3D86 /* PBXTextBookmark */;
			044680B81158E87A00BE3D86 /* PBXTextBookmark */ = 044680B81158E87A00BE3D86 /* PBXTextBookmark */;
			044680B91158E87A00BE3D86 /* PBXTextBookmark */ = 044680B91158E87A00BE3D86 /* PBXTextBookmark */;
			044680C01158E8CD00BE3D86 /* PBXTextBookmark */ = 044680C01158E8CD00BE3D86 /* PBXTextBookmark */;
			044680C31158E8D900BE3D86 /* PBXTextBookmark */ = 044680C31158E8D900BE3D86 /* PBXTextBookmark */;
			044680C91158E90F00BE3D86 /* PBXTextBookmark */ = 044680C91158E90F00BE3D86 /* PBXTextBookmark */;
			044680CE1158E93D00BE3D86 /* PBXTextBookmark */ = 044680CE1158E93D00BE3D86 /* PBXTextBookmark */;
			044680D01158E94100BE3D86 /* PBXTextBookmark */ = 044680D01158E94100BE3D86 /* PBXTextBookmark */;
			044680D31158E96C00BE3D86 /* PBXTextBookmark */ = 044680D31158E96C00BE3D86 /* PBXTextBookmark */;
			044680D71158E97F00BE3D86 /* PBXTextBookmark */ = 044680D71158E97F00BE3D86 /* PBXTextBookmark */;
			044680DD1158ECF600BE3D86 /* PBXTextBookmark */ = 044680DD1158ECF600BE3D86 /* PBXTextBookmark */;
			044680DE1158ECF600BE3D86 /* PBXTextBookmark */ = 044680DE1158ECF600BE3D86 /* PBXTextBookmark */;
			044680DF1158ECF600BE3D86 /* PBXTextBookmark */ = 044680DF1158ECF600BE3D86 /* PBXTextBookmark */;
			044680E01158ECF600BE3D86 /* PBXTextBookmark */ = 044680E01158ECF600BE3D86 /* PBXTextBookmark */;
			044680E41158ED4D00BE3D86 /* PBXTextBookmark */ = 044680E41158ED4D00BE3D86 /* PBXTextBookmark */;
			044680E51158ED4D00BE3D86 /* PBXTextBookmark */ = 044680E51158ED4D00BE3D86 /* PBXTextBookmark */;
			044680E61158ED4D00BE3D86 /* PBXTextBookmark */ = 044680E61158ED4D00BE3D86 /* PBXTextBookmark */;
			044680F21158EE0F00BE3D86 /* PBXTextBookmark */ = 044680F21158EE0F00BE3D86 /* PBXTextBookmark */;
			044680F31158EE0F00BE3D86 /* PBXTextBookmark */ = 044680F31158EE0F00BE3D86 /* PBXTextBookmark */;
			044680F41158EE0F00BE3D86 /* PBXTextBookmark */ = 044680F41158EE0F00BE3D86 /* PBXTextBookmark */;
			044680FA1158EE6800BE3D86 /* PBXTextBookmark */ = 044680FA1158EE6800BE3D86 /* PBXTextBookmark */;
			044681031158EEBD00BE3D86 /* XCBuildMessageTextBookmark */ = 044681031158EEBD00BE3D86 /* XCBuildMessageTextBookmark */;
			044681041158EEBD00BE3D86 /* PBXTextBookmark */ = 044681041158EEBD00BE3D86 /* PBXTextBookmark */;
			044681071158EEBF00BE3D86 /* PBXTextBookmark */ = 044681071158EEBF00BE3D86 /* PBXTextBookmark */;
			044681081158EEBF00BE3D86 /* PBXTextBookmark */ = 044681081158EEBF00BE3D86 /* PBXTextBookmark */;
			044681091158EEBF00BE3D86 /* XCBuildMessageTextBookmark */ = 044681091158EEBF00BE3D86 /* XCBuildMessageTextBookmark */;
			0446810A1158EEBF00BE3D86 /* PBXTextBookmark */ = 0446810A1158EEBF00BE3D86 /* PBXTextBookmark */;
			0446810F1158F1A000BE3D86 /* PBXTextBookmark */ = 0446810F1158F1A000BE3D86 /* PBXTextBookmark */;
			044681101158F1A000BE3D86 /* PBXTextBookmark */ = 044681101158F1A000BE3D86 /* PBXTextBookmark */;
			044681111158F1A400BE3D86 /* PBXTextBookmark */ = 044681111158F1A400BE3D86 /* PBXTextBookmark */;
			044681121158F1D100BE3D86 /* PBXTextBookmark */ = 044681121158F1D100BE3D86 /* PBXTextBookmark */;
			044681131158F1D100BE3D86 /* PBXTextBookmark */ = 044681131158F1D100BE3D86 /* PBXTextBookmark */;
			044681151158F21900BE3D86 /* PBXTextBookmark */ = 044681151158F21900BE3D86 /* PBXTextBookmark */;
			044681161158F21A00BE3D86 /* PBXTextBookmark */ = 044681161158F21A00BE3D86 /* PBXTextBookmark */;
			044681171158F27600BE3D86 /* PBXTextBookmark */ = 044681171158F27600BE3D86 /* PBXTextBookmark */;
			0446811D1158F39400BE3D86 /* XCBuildMessageTextBookmark */ = 0446811D1158F39400BE3D86 /* XCBuildMessageTextBookmark */;
			0446811E1158F39400BE3D86 /* PBXTextBookmark */ = 0446811E1158F39400BE3D86 /* PBXTextBookmark */;
			044681251158F3A000BE3D86 /* PBXTextBookmark */ = 044681251158F3A000BE3D86 /* PBXTextBookmark */;
			044681261158F3A000BE3D86 /* XCBuildMessageTextBookmark */ = 044681261158F3A000BE3D86 /* XCBuildMessageTextBookmark */;
			044681271158F3A000BE3D86 /* PBXTextBookmark */ = 044681271158F3A000BE3D86 /* PBXTextBookmark */;
			0446812D1158F3C600BE3D86 /* PBXTextBookmark */ = 0446812D1158F3C600BE3D86 /* PBXTextBookmark */;
			044681311158F3DE00BE3D86 /* PBXTextBookmark */ = 044681311158F3DE00BE3D86 /* PBXTextBookmark */;
			044681371158F42A00BE3D86 /* PBXTextBookmark */ = 044681371158F42A00BE3D86 /* PBXTextBookmark */;
			0446813B1158F43D00BE3D86 /* PBXTextBookmark */ = 0446813B1158F43D00BE3D86 /* PBXTextBookmark */;
			044681451158F48800BE3D86 /* PBXTextBookmark */ = 044681451158F48800BE3D86 /* PBXTextBookmark */;
			044681471158F49900BE3D86 /* PBXTextBookmark */ = 044681471158F49900BE3D86 /* PBXTextBookmark */;
			044681481158F49900BE3D86 /* PBXTextBookmark */ = 044681481158F49900BE3D86 /* PBXTextBookmark */;
			0446814B1158F4DF00BE3D86 /* PBXTextBookmark */ = 0446814B1158F4DF00BE3D86 /* PBXTextBookmark */;
			044681501158F4F900BE3D86 /* PBXTextBookmark */ = 044681501158F4F900BE3D86 /* PBXTextBookmark */;
			044681511158F4FA00BE3D86 /* PBXTextBookmark */ = 044681511158F4FA00BE3D86 /* PBXTextBookmark */;
			044681521158F4FB00BE3D86 /* PBXTextBookmark */ = 044681521158F4FB00BE3D86 /* PBXTextBookmark */;
			044681531158F51C00BE3D86 /* PBXTextBookmark */ = 044681531158F51C00BE3D86 /* PBXTextBookmark */;
			044681561158F63900BE3D86 /* PBXTextBookmark */ = 044681561158F63900BE3D86 /* PBXTextBookmark */;
			0446815F1158F6CE00BE3D86 /* PBXTextBookmark */ = 0446815F1158F6CE00BE3D86 /* PBXTextBookmark */;
			044681611158FB0400BE3D86 /* PBXTextBookmark */ = 044681611158FB0400BE3D86 /* PBXTextBookmark */;
			044681641158FCBC00BE3D86 /* PBXTextBookmark */ = 044681641158FCBC00BE3D86 /* PBXTextBookmark */;
			044681651158FCBC00BE3D86 /* PBXTextBookmark */ = 044681651158FCBC00BE3D86 /* PBXTextBookmark */;
			044681661158FCC100BE3D86 /* PBXTextBookmark */ = 044681661158FCC100BE3D86 /* PBXTextBookmark */;
			044681671158FCF700BE3D86 /* PBXTextBookmark */ = 044681671158FCF700BE3D86 /* PBXTextBookmark */;
			044681681158FCFA00BE3D86 /* PBXTextBookmark */ = 044681681158FCFA00BE3D86 /* PBXTextBookmark */;
			0446816F1158FD3500BE3D86 /* PBXTextBookmark */ = 0446816F1158FD3500BE3D86 /* PBXTextBookmark */;
			044681711158FD3F00BE3D86 /* PBXTextBookmark */ = 044681711158FD3F00BE3D86 /* PBXTextBookmark */;
			044681741158FD3F00BE3D86 /* PBXTextBookmark */ = 044681741158FD3F00BE3D86 /* PBXTextBookmark */;
			044681751158FD4C00BE3D86 /* PBXTextBookmark */ = 044681751158FD4C00BE3D86 /* PBXTextBookmark */;
			044681761158FD4D00BE3D86 /* PBXTextBookmark */ = 044681761158FD4D00BE3D86 /* PBXTextBookmark */;
			044681791158FE8100BE3D86 /* PBXTextBookmark */ = 044681791158FE8100BE3D86 /* PBXTextBookmark */;
			0446817D1158FE8E00BE3D86 /* PBXTextBookmark */ = 0446817D1158FE8E00BE3D86 /* PBXTextBookmark */;
			044681831158FF6A00BE3D86 /* PBXTextBookmark */ = 044681831158FF6A00BE3D86 /* PBXTextBookmark */;
			044681871158FFA700BE3D86 /* PBXTextBookmark */ = 044681871158FFA700BE3D86 /* PBXTextBookmark */;
			044681881158FFA700BE3D86 /* PBXTextBookmark */ = 044681881158FFA700BE3D86 /* PBXTextBookmark */;
			0446818E1158FFCF00BE3D86 /* PBXTextBookmark */ = 0446818E1158FFCF00BE3D86 /* PBXTextBookmark */;
			044AB1C3113D4F1C00304627 = 044AB1C3113D4F1C00304627 /* PBXTextBookmark */;
			04537B61113828230019F7BF = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			04537C59113885570019F7BF = 04537C59113885570019F7BF /* PBXTextBookmark */;
			04537C5B113885570019F7BF = 04537C5B113885570019F7BF /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DC1F291154DAE200F87F90 = 04DC1F291154DAE200F87F90 /* PBXTextBookmark */;
			04E1627F1158434E00910167 = 04E1627F1158434E00910167 /* PBXTextBookmark */;
			04E162801158434E00910167 = 04E162801158434E00910167 /* PBXTextBookmark */;
			04E162B21158451B00910167 = 04E162B21158451B00910167 /* PBXTextBookmark */;
			04E162B31158451B00910167 = 04E162B31158451B00910167 /* PBXTextBookmark */;
			04E162FF1158485D00910167 = 04E162FF1158485D00910167 /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
