// !$*UTF8*$!
{
	0414357411242C7800370416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */;
		name = "JRSwizzle.m: 25";
		rLen = 10;
		rLoc = 990;
		rType = 0;
		vrLen = 1627;
		vrLoc = 753;
	};
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	0429D1471120C92D0048EA21 /* TextShapeView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 047ED4001110968800149630 /* TextShapeView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 289228198.070638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0445E063113B374300461711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0445E0E9113B413400461711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1431;
		vrLoc = 336;
	};
	0445E18B113B488600461711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	044AB0D8113D3E5F00304627 /* NSWindowController+Minimap.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		functionName = "-MM_PrefWindowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = TextmateMinimap;
		modificationTime = 289228198.072389;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	044AB0DC113D3E6900304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FE111EFFDA0062C5AE /* TextMate.h */;
		name = "TextMate.h: 10";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	044AB0DF113D3E6900304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	044AB117113D3F6B00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 248";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1500;
		vrLoc = 7415;
	};
	044AB1B9113D4DA700304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A450112AE40C0082EF25 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	044AB1BB113D4DA700304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	044AB1BC113D4DA700304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 28";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	044AB1C3113D4F1C00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78D4211258C48009189AC /* NSView.h */;
		name = "NSView.h: 233";
		rLen = 74;
		rLoc = 7741;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6826;
	};
	044AB1C5113D4F1C00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 27";
		rLen = 17;
		rLoc = 496;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	044AB1E1113D502F00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 44";
		rLen = 49;
		rLoc = 1147;
		rType = 0;
		vrLen = 1316;
		vrLoc = 371;
	};
	044AB1E2113D502F00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */;
		name = "NSWindowController+Preferences.mm: 79";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1925;
		vrLoc = 835;
	};
	044AB1E9113D50C400304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 219";
		rLen = 46;
		rLoc = 5677;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4638;
	};
	044AB222113D52AA00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A451112AE40C0082EF25 /* AsyncDrawOperation.mm */;
		name = "AsyncDrawOperation.mm: 106";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3799;
	};
	044AB223113D52AA00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	044AB224113D52AA00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 37";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	044AB226113D52AA00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 37";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	04537BFD11383AF70019F7BF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	04537C59113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537C5A113885570019F7BF /* NSDrawer.h */;
		name = "NSDrawer.h: 24";
		rLen = 32;
		rLoc = 478;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	04537C5A113885570019F7BF /* NSDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDrawer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDrawer.h;
		sourceTree = "<absolute>";
	};
	04537C5B113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BFD11383AF70019F7BF /* NSGeometry.h */;
		name = "NSGeometry.h: 69";
		rLen = 14;
		rLoc = 1434;
		rType = 0;
		vrLen = 858;
		vrLoc = 913;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047ED4001110968800149630 /* TextShapeView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextShapeView.m;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextShapeView.m;
		sourceTree = "<absolute>";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1020}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5190}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 750}}";
			sepNavSelRange = "{496, 17}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3825}}";
			sepNavSelRange = "{5677, 46}";
			sepNavVisRange = "{4638, 1139}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 724}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2820}}";
			sepNavSelRange = "{1147, 49}";
			sepNavVisRange = "{371, 1316}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 724}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5220}}";
			sepNavSelRange = "{7653, 0}";
			sepNavVisRange = "{7415, 1500}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 602}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 885}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{336, 1431}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 602}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	04900FFF1137DA6300B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */;
		name = "JRSwizzle.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1185}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{835, 1925}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78D4211258C48009189AC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 6855}}";
			sepNavSelRange = "{7741, 74}";
			sepNavVisRange = "{6826, 1645}";
		};
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A450112AE40C0082EF25 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 724}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	04B9A451112AE40C0082EF25 /* AsyncDrawOperation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2970}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{3799, 1723}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 647}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	04F1554911398553007CA3E2 /* NSObject+Minimap.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+Minimap.m";
		path = "/Users/ebi/dev/Textmate-Minimap/NSObject+Minimap.m";
		sourceTree = "<absolute>";
	};
	04F1558111398722007CA3E2 /* NSObject+Minimap.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04F1554911398553007CA3E2 /* NSObject+Minimap.m */;
		functionName = "-MM_writeToFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 289228198.071695;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0429D1471120C92D0048EA21 /* TextShapeView.m:125 */,
			04F1558111398722007CA3E2 /* NSObject+Minimap.m:16 */,
			044AB0D8113D3E5F00304627 /* NSWindowController+Minimap.m:253 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289225149;
			PBXWorkspaceStateSaveDate = 289225149;
		};
		perUserProjectItems = {
			0414357411242C7800370416 /* PBXTextBookmark */ = 0414357411242C7800370416 /* PBXTextBookmark */;
			0417C08D113AB43B007BB23C /* PBXTextBookmark */ = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			0445E063113B374300461711 /* PBXTextBookmark */ = 0445E063113B374300461711 /* PBXTextBookmark */;
			0445E0E9113B413400461711 /* PBXTextBookmark */ = 0445E0E9113B413400461711 /* PBXTextBookmark */;
			0445E18B113B488600461711 /* PBXTextBookmark */ = 0445E18B113B488600461711 /* PBXTextBookmark */;
			044AB0DC113D3E6900304627 /* PBXTextBookmark */ = 044AB0DC113D3E6900304627 /* PBXTextBookmark */;
			044AB0DF113D3E6900304627 /* PBXTextBookmark */ = 044AB0DF113D3E6900304627 /* PBXTextBookmark */;
			044AB117113D3F6B00304627 /* PBXTextBookmark */ = 044AB117113D3F6B00304627 /* PBXTextBookmark */;
			044AB1B9113D4DA700304627 /* PBXTextBookmark */ = 044AB1B9113D4DA700304627 /* PBXTextBookmark */;
			044AB1BB113D4DA700304627 /* PBXTextBookmark */ = 044AB1BB113D4DA700304627 /* PBXTextBookmark */;
			044AB1BC113D4DA700304627 /* PBXTextBookmark */ = 044AB1BC113D4DA700304627 /* PBXTextBookmark */;
			044AB1C3113D4F1C00304627 /* PBXTextBookmark */ = 044AB1C3113D4F1C00304627 /* PBXTextBookmark */;
			044AB1C5113D4F1C00304627 /* PBXTextBookmark */ = 044AB1C5113D4F1C00304627 /* PBXTextBookmark */;
			044AB1E1113D502F00304627 /* PBXTextBookmark */ = 044AB1E1113D502F00304627 /* PBXTextBookmark */;
			044AB1E2113D502F00304627 /* PBXTextBookmark */ = 044AB1E2113D502F00304627 /* PBXTextBookmark */;
			044AB1E9113D50C400304627 /* PBXTextBookmark */ = 044AB1E9113D50C400304627 /* PBXTextBookmark */;
			044AB222113D52AA00304627 /* PBXTextBookmark */ = 044AB222113D52AA00304627 /* PBXTextBookmark */;
			044AB223113D52AA00304627 /* PBXTextBookmark */ = 044AB223113D52AA00304627 /* PBXTextBookmark */;
			044AB224113D52AA00304627 /* PBXTextBookmark */ = 044AB224113D52AA00304627 /* PBXTextBookmark */;
			044AB226113D52AA00304627 /* PBXTextBookmark */ = 044AB226113D52AA00304627 /* PBXTextBookmark */;
			04537B61113828230019F7BF /* PBXTextBookmark */ = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF /* PBXTextBookmark */ = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF /* PBXTextBookmark */ = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF /* PBXTextBookmark */ = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			04537C59113885570019F7BF /* PBXTextBookmark */ = 04537C59113885570019F7BF /* PBXTextBookmark */;
			04537C5B113885570019F7BF /* PBXTextBookmark */ = 04537C5B113885570019F7BF /* PBXTextBookmark */;
			0486C2A4112323380075832F /* PBXTextBookmark */ = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F /* PBXTextBookmark */ = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C /* PBXTextBookmark */ = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			04900FFF1137DA6300B2592C /* PBXTextBookmark */ = 04900FFF1137DA6300B2592C /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D /* PlistBookmark */ = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC /* PBXTextBookmark */ = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 /* PBXTextBookmark */ = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 /* PBXTextBookmark */ = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
