// !$*UTF8*$!
{
	0417C08D113AB43B007BB23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0429C0FC111EFFDA0062C5AE /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0429C0FD111EFFDA0062C5AE /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1755}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{411, 1148}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	0429C0FE111EFFDA0062C5AE /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 747}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	0429D03B1120B00E0048EA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0429D03C1120B00E0048EA21 /* NSWindow.h */;
		name = "NSWindow.h: 692";
		rLen = 15;
		rLoc = 32802;
		rType = 0;
		vrLen = 2776;
		vrLoc = 31555;
	};
	0429D03C1120B00E0048EA21 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	0429D1471120C92D0048EA21 /* TextShapeView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 047ED4001110968800149630 /* TextShapeView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 290885849.275595;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	044AB0D8113D3E5F00304627 /* NSWindowController+Minimap.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		functionName = "-MM_PrefWindowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = TextmateMinimap;
		modificationTime = 290885898.277563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044AB1C3113D4F1C00304627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78D4211258C48009189AC /* NSView.h */;
		name = "NSView.h: 233";
		rLen = 74;
		rLoc = 7741;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6826;
	};
	0451552D11244E160097261D /* TextMateMinimap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	0453792D113815CB0019F7BF /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	04537946113817130019F7BF /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	04537B17113823D20019F7BF /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	04537B61113828230019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B9A497112AF27F0082EF25 /* LICENSE.txt */;
		name = "LICENSE.txt: 22";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	04537BA911382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0453792D113815CB0019F7BF /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1347;
		vrLoc = 440;
	};
	04537BAA11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAB11382B2D0019F7BF /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04537BAB11382B2D0019F7BF /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	04537BAC11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	04537BAD11382B2D0019F7BF /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	04537BAE11382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	04537BAF11382B2D0019F7BF /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/ebi/dev/Textmate-Minimap/Frameworks/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	04537BB111382B2D0019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537946113817130019F7BF /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 707;
	};
	04537BE7113839750019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537B17113823D20019F7BF /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1362;
		vrLoc = 320;
	};
	04537BFD11383AF70019F7BF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	04537C59113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537C5A113885570019F7BF /* NSDrawer.h */;
		name = "NSDrawer.h: 24";
		rLen = 32;
		rLoc = 478;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	04537C5A113885570019F7BF /* NSDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDrawer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDrawer.h;
		sourceTree = "<absolute>";
	};
	04537C5B113885570019F7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04537BFD11383AF70019F7BF /* NSGeometry.h */;
		name = "NSGeometry.h: 69";
		rLen = 14;
		rLoc = 1434;
		rType = 0;
		vrLen = 858;
		vrLoc = 913;
	};
	047C7E4D110F278C00CC049E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	047C7E4E110F278C00CC049E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047ED4001110968800149630 /* TextShapeView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextShapeView.m;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextShapeView.m;
		sourceTree = "<absolute>";
	};
	0486C27E112321D90075832F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	0486C2A4112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C27E112321D90075832F /* NSThread.h */;
		name = "NSThread.h: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1159;
	};
	0486C2A6112323380075832F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0486C2A7112323380075832F /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4266;
	};
	0486C2A7112323380075832F /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	048D064411216B1C009F7865 /* TextMateMinimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 975}}";
			sepNavSelRange = "{991, 44}";
			sepNavVisRange = "{151, 1339}";
		};
	};
	048D064511216B1C009F7865 /* TextMateMinimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4140}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{1470, 3450}";
			sepNavWindowFrame = "{{286, 9}, {994, 769}}";
		};
	};
	048D065C11216C0F009F7865 /* MinimapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 885}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{139, 1081}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D065D11216C0F009F7865 /* MinimapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5535}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{800, 1093}";
			sepNavWindowFrame = "{{107, 9}, {994, 769}}";
		};
	};
	048D067B11216DDE009F7865 /* NSView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 723}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D067C11216DDE009F7865 /* NSView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2910}}";
			sepNavSelRange = "{3725, 0}";
			sepNavVisRange = "{3661, 467}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5610}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRange = "{3810, 1397}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	048D06A4112171D3009F7865 /* NSWindow+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	048D06A5112171D3009F7865 /* NSWindow+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 885}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{241, 1526}";
			sepNavWindowFrame = "{{15, 104}, {994, 769}}";
		};
	};
	048D06A7112171DE009F7865 /* NSScrollView+Minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	04900F7B1137CB4200B2592C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ')' token";
		fRef = 04900F7C1137CB4200B2592C /* TextmateMinimap.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	04900F7C1137CB4200B2592C /* TextmateMinimap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextmateMinimap.h;
		path = "/Users/ebi/dev/Textmate-Minimap/TextmateMinimap.h";
		sourceTree = "<absolute>";
	};
	04A843DD11369759002743B0 /* NSWindowController+Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 701}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1185}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{835, 1925}";
			sepNavWindowFrame = "{{15, 4}, {994, 769}}";
		};
	};
	04AB5CE91125E495004C4D62 /* TextMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04AB5CEA1125E495004C4D62 /* TextMate.app */;
		libgmallocEnabled = 0;
		name = TextMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"value-char--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) shouldOpenMinimapDrawer:]" = 3;
			"value-int--[NSWindowController(MM_NSWindowController) writeMinimapOpenStateToFileAttributes:]" = 3;
		};
	};
	04AB5CEA1125E495004C4D62 /* TextMate.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = TextMate.app;
		path = /Applications/TextMate.app;
		sourceTree = "<absolute>";
	};
	04AB5D331125ED8E004C4D62 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AB5D331125ED8E004C4D62 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	04B46002113BE9CE00BD8E0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ebi/dev/Textmate-Minimap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04B78C65112580D0009189AC /* SFNTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTTypes.h;
		sourceTree = "<absolute>";
	};
	04B78CEB11258866009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78C65112580D0009189AC /* SFNTTypes.h */;
		name = "SFNTTypes.h: 402";
		rLen = 91;
		rLoc = 13010;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12198;
	};
	04B78D4211258C48009189AC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04B78ECE1125AAB5009189AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B78ECF1125AAB5009189AC /* runtime.h */;
		name = "runtime.h: 134";
		rLen = 73;
		rLoc = 4680;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	04B78ECF1125AAB5009189AC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	04B9A497112AF27F0082EF25 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 747}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	04B9A498112AF27F0082EF25 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 647}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	04CA0FA711204A6D006869D1 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	04CA0FC111204A89006869D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CA0FA711204A6D006869D1 /* NSView.h */;
		name = "NSView.h: 259";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8211;
	};
	04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			04D80DB7110F3194002E74B6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	04D80DB7110F3194002E74B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* TextmateMinimap.mm */;
		name = "TextmateMinimap.mm: 54";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1384;
		vrLoc = 911;
	};
	04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 722}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{38, 83}, {994, 769}}";
		};
	};
	04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3840}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRange = "{4540, 976}";
			sepNavWindowFrame = "{{84, 41}, {994, 769}}";
		};
	};
	04DC1F1E1154DA1B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A5112171D3009F7865 /* NSWindow+Minimap.m */;
		name = "NSWindow+Minimap.m: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1526;
		vrLoc = 241;
	};
	04DC1F1F1154DA1B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A8112171DE009F7865 /* NSScrollView+Minimap.m */;
		name = "NSScrollView+Minimap.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	04DC1F201154DA1B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A4112171D3009F7865 /* NSWindow+Minimap.h */;
		name = "NSWindow+Minimap.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	04DC1F281154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DE11369759002743B0 /* NSWindowController+Preferences.mm */;
		name = "NSWindowController+Preferences.mm: 79";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1925;
		vrLoc = 835;
	};
	04DC1F291154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A843DD11369759002743B0 /* NSWindowController+Preferences.h */;
		name = "NSWindowController+Preferences.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	04DC1F2A1154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A1112171BE009F7865 /* NSWindowController+Minimap.h */;
		name = "NSWindowController+Minimap.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	04DC1F2B1154DAE200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 250";
		rLen = 38;
		rLoc = 7655;
		rType = 0;
		vrLen = 1726;
		vrLoc = 6660;
	};
	04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 699}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 840}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1194, 384}";
			sepNavWindowFrame = "{{107, 20}, {994, 769}}";
		};
	};
	04DC1FC31154F0B300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 53";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1221;
	};
	04DC202B1155001C00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067B11216DDE009F7865 /* NSView+Minimap.h */;
		name = "NSView+Minimap.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	04DC202C1155001C00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064411216B1C009F7865 /* TextMateMinimap.h */;
		name = "TextMateMinimap.h: 39";
		rLen = 44;
		rLoc = 991;
		rType = 0;
		vrLen = 1339;
		vrLoc = 151;
	};
	04DC2046115500A100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1165;
		vrLoc = 142;
	};
	04DC2053115500CE00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 73";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 3505;
		vrLoc = 1470;
	};
	04DC20B711566ECF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC20CC11566FFC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 58";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2691;
	};
	04DC20CD11566FFC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	04DC20CE11566FFC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 70";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1288;
	};
	04DC20D31156703500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 94";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	04DC20D41156703500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 121";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2377;
	};
	04DC20DF1156704600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 68";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1247;
	};
	04DC20F4115671A200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC20F5115671A200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 173";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 728;
		vrLoc = 596;
	};
	04DC20F6115671A200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 747;
		vrLoc = 730;
	};
	04DC2124115671BD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1800;
		vrLoc = 4962;
	};
	04DC2127115671D300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 149";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3626;
	};
	04DC21381156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 73";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 3450;
		vrLoc = 1470;
	};
	04DC21391156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 130";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2783;
	};
	04DC213A1156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC213B1156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	04DC213C1156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 104";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1397;
	};
	04DC213D1156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 71";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1793;
	};
	04DC213E1156745D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 66";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1366;
	};
	04DC2144115674AB00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 66";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2470;
	};
	04DC2145115674AB00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 69";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2192;
	};
	04DC21491156751300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 69";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2499;
	};
	04DC214A1156751300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 267";
		rLen = 5;
		rLoc = 7699;
		rType = 0;
		vrLen = 1486;
		vrLoc = 7102;
	};
	04DC214B1156751300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 130";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1286;
	};
	04DC214C1156751300F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 130";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2861;
	};
	04DC2150115675C600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 69";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2499;
	};
	04DC2151115675C600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 115";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2249;
	};
	04DC2152115675C600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 135";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3097;
	};
	04DC2153115675C600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 267";
		rLen = 5;
		rLoc = 7699;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7102;
	};
	04DC2154115675C600F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 285";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 1520;
		vrLoc = 7103;
	};
	04DC215B1156761800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC215C1156761800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 285";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7127;
	};
	04DC215D1156761800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 115";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 893;
		vrLoc = 161;
	};
	04DC215E1156761800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 878;
		vrLoc = 219;
	};
	04DC216F115676B500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 936;
		vrLoc = 219;
	};
	04DC2170115676B500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 135";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3002;
	};
	04DC2171115676B500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 132";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3259;
	};
	04DC217D1156771C00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 132";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1620;
	};
	04DC217F1156772900F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 132";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1620;
	};
	04DC21801156772900F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	04DC21811156772900F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 125";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2522;
	};
	04DC21861156773A00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 125";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2522;
	};
	04DC218B1156774C00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 125";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2522;
	};
	04DC218F1156783B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 91";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2334;
	};
	04DC21901156783B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 889;
		vrLoc = 266;
	};
	04DC21911156783B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 152";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2916;
	};
	04DC21B411567AD700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	04DC21B511567AD700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 79";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1280;
		vrLoc = 756;
	};
	04DC21B611567AD700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC21B711567AD700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 151";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3175;
	};
	04DC21B811567AD700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 755;
		vrLoc = 508;
	};
	04DC21BF11567B0C00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	04DC21C511567B3A00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	04DC21C611567B3A00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 42";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 892;
		vrLoc = 160;
	};
	04DC21D211567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 285";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7127;
	};
	04DC21D311567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 42";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2825;
	};
	04DC21D411567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1033;
		vrLoc = 142;
	};
	04DC21D511567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04DC21D611567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 79";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1169;
		vrLoc = 346;
	};
	04DC21D711567CBF00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 46";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1253;
		vrLoc = 346;
	};
	04DC21DF11567D7400F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 84";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1448;
	};
	04DC21E011567D7400F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 285";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7127;
	};
	04DC21E111567D7400F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 285";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6924;
	};
	04DC21E711567D9400F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 50";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1026;
		vrLoc = 8866;
	};
	04DC21F011567F3100F87F90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSNot' undeclared (first use in this function)";
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	04DC21F111567F3100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 50";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 266;
		vrLoc = 1158;
	};
	04DC21F611567F4B00F87F90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BackgroundUpdater' may not respond to '-doStartRedrawInBackground:'";
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	04DC21F711567F4B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 67";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 498;
		vrLoc = 1577;
	};
	04DC21FC11567F5100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 50";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1376;
		vrLoc = 5650;
	};
	04DC21FD11567F5100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 66";
		rLen = 51;
		rLoc = 1687;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1218;
	};
	04DC21FE11567F5100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 144";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5358;
	};
	04DC21FF11567F5100F87F90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSNot' undeclared (first use in this function)";
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	04DC220011567F5100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 56";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1316;
	};
	04DC220411567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 56";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1864;
	};
	04DC220511567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC220611567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 252";
		rLen = 22;
		rLoc = 7190;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7024;
	};
	04DC220711567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04DC220811567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 144";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5358;
	};
	04DC220911567FC500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 151";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3427;
	};
	04DC220D1156800200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 67";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 496;
		vrLoc = 1577;
	};
	04DC22101156802500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 151";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 946;
		vrLoc = 776;
	};
	04DC22111156802500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 42";
		rLen = 2;
		rLoc = 904;
		rType = 0;
		vrLen = 852;
		vrLoc = 437;
	};
	04DC2216115680E200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 38";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 816;
		vrLoc = 478;
	};
	04DC2217115680E200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 252";
		rLen = 22;
		rLoc = 7190;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7024;
	};
	04DC2218115680E200F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 327";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 870;
		vrLoc = 8986;
	};
	04DC221C115680F500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 921;
		vrLoc = 8937;
	};
	04DC22221156811F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1454;
	};
	04DC22231156811F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1532;
	};
	04DC2224115681A000F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 67";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 496;
		vrLoc = 1577;
	};
	04DC2229115683E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 79";
		rLen = 60;
		rLoc = 2030;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1318;
	};
	04DC222A115683E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 56";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1864;
	};
	04DC222B115683E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3143;
	};
	04DC222C115683E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1035;
	};
	04DC222D115683E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 310";
		rLen = 0;
		rLoc = 9216;
		rType = 0;
		vrLen = 919;
		vrLoc = 8937;
	};
	04DC222F1156841700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 919;
		vrLoc = 8937;
	};
	04DC2232115684AB00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 324";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 919;
		vrLoc = 8937;
	};
	04DC2233115684AB00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3143;
	};
	04DC2234115684AB00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 90";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1758;
	};
	04DC223A1156852D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1294;
	};
	04DC223C1156855700F87F90 /* NSView+Minimap.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		functionName = "-MM_mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TextmateMinimap;
		modificationTime = 290885898.277542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DC223E1156855800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1294;
	};
	04DC223F1156855800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3661;
	};
	04DC22401156855800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3661;
	};
	04DC22411156855F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 74";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3661;
	};
	04DC22421156855F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	04DC22431156855F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 86";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1296;
	};
	04DC2244115685CD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 67";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 496;
		vrLoc = 1577;
	};
	04DC2245115685D100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 86";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1296;
	};
	04DC2246115685D100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	04DC2247115685D100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4197;
	};
	04DC224A115685FD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4197;
	};
	04DC224B115685FD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2972;
	};
	04DC224C115685FD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04DC224D115685FD00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 109";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1940;
	};
	04DC22531156865400F87F90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'end'";
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	04DC22541156865400F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 64";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 368;
		vrLoc = 1243;
	};
	04DC22611156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F501154DC5D00F87F90 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	04DC22621156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 73";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 3450;
		vrLoc = 1470;
	};
	04DC22631156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4195;
	};
	04DC22641156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065C11216C0F009F7865 /* MinimapView.h */;
		name = "MinimapView.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1081;
		vrLoc = 139;
	};
	04DC22651156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 26";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1125;
		vrLoc = 94;
	};
	04DC22661156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7311536F6700F87F90 /* AsyncDrawOperation.h */;
		name = "AsyncDrawOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	04DC22671156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4818;
	};
	04DC22681156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 258";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1007;
	};
	04DC22691156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 145";
		rLen = 44;
		rLoc = 3936;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3778;
	};
	04DC226A1156907100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 145";
		rLen = 44;
		rLoc = 3936;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3810;
	};
	04DC226E115690AE00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 145";
		rLen = 44;
		rLoc = 3936;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3810;
	};
	04DC226F115690AE00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D067C11216DDE009F7865 /* NSView+Minimap.m */;
		name = "NSView+Minimap.m: 142";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	04DC2270115690AE00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1057;
		vrLoc = 153;
	};
	04DC2273115690BC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1057;
		vrLoc = 153;
	};
	04DC2274115690BC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D06A2112171BE009F7865 /* NSWindowController+Minimap.m */;
		name = "NSWindowController+Minimap.m: 148";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3810;
	};
	04DC2275115690BC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	04DC2276115690BC00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1054;
	};
	04DC2279115690E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 941;
		vrLoc = 673;
	};
	04DC227A115690E500F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1236;
		vrLoc = 296;
	};
	04DC227D115690F800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 63";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 384;
		vrLoc = 1194;
	};
	04DC22801156910D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1236;
		vrLoc = 296;
	};
	04DC22811156910D00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 961;
		vrLoc = 732;
	};
	04DC22851156911F00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 63";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 384;
		vrLoc = 1194;
	};
	04DC22861156912100F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 63";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 384;
		vrLoc = 1194;
	};
	04DC22881156912B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 63";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 384;
		vrLoc = 1194;
	};
	04DC228B1156914800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1873;
		vrLoc = 5436;
	};
	04DC228C1156914800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D064511216B1C009F7865 /* TextMateMinimap.m */;
		name = "TextMateMinimap.m: 73";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 3450;
		vrLoc = 1470;
	};
	04DC228D1156914800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 961;
		vrLoc = 732;
	};
	04DC228E1156914800F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 61";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1053;
		vrLoc = 733;
	};
	04DC22911156915700F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1F511154DC5D00F87F90 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 63";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 384;
		vrLoc = 1194;
	};
	04DC22941156917B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DC1B7411536F6700F87F90 /* AsyncDrawOperation.m */;
		name = "AsyncDrawOperation.m: 152";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3710;
	};
	04DC22951156917B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 54";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1002;
		vrLoc = 733;
	};
	04DC22961156917B00F87F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048D065D11216C0F009F7865 /* MinimapView.m */;
		name = "MinimapView.m: 57";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1093;
		vrLoc = 800;
	};
	04F15496113978FD007CA3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F15497113978FD007CA3E2 /* xattr.h */;
		name = "xattr.h: 35";
		rLen = 70;
		rLoc = 1454;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	04F15497113978FD007CA3E2 /* xattr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xattr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/xattr.h;
		sourceTree = "<absolute>";
	};
	04F1554911398553007CA3E2 /* NSObject+Minimap.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+Minimap.m";
		path = "/Users/ebi/dev/Textmate-Minimap/NSObject+Minimap.m";
		sourceTree = "<absolute>";
	};
	04F1558111398722007CA3E2 /* NSObject+Minimap.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04F1554911398553007CA3E2 /* NSObject+Minimap.m */;
		functionName = "-MM_writeToFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 290885898.277507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04AB5CE91125E495004C4D62 /* TextMate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* TextmateMinimap */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TextmateMinimap */,
		);
		breakpoints = (
			0429D1471120C92D0048EA21 /* TextShapeView.m:125 */,
			04F1558111398722007CA3E2 /* NSObject+Minimap.m:16 */,
			044AB0D8113D3E5F00304627 /* NSWindowController+Minimap.m:253 */,
			04DC223C1156855700F87F90 /* NSView+Minimap.m:142 */,
		);
		codeSenseManager = 047C7E4E110F278C00CC049E /* Code sense */;
		executables = (
			04AB5CE91125E495004C4D62 /* TextMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					42,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					923,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290877500;
			PBXWorkspaceStateSaveDate = 290877500;
		};
		perUserProjectItems = {
			0417C08D113AB43B007BB23C = 0417C08D113AB43B007BB23C /* PBXTextBookmark */;
			0429D03B1120B00E0048EA21 = 0429D03B1120B00E0048EA21 /* PBXTextBookmark */;
			044AB1C3113D4F1C00304627 = 044AB1C3113D4F1C00304627 /* PBXTextBookmark */;
			04537B61113828230019F7BF = 04537B61113828230019F7BF /* PBXTextBookmark */;
			04537BA911382B2D0019F7BF = 04537BA911382B2D0019F7BF /* PBXTextBookmark */;
			04537BAA11382B2D0019F7BF = 04537BAA11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAC11382B2D0019F7BF = 04537BAC11382B2D0019F7BF /* PBXTextBookmark */;
			04537BAE11382B2D0019F7BF = 04537BAE11382B2D0019F7BF /* PBXTextBookmark */;
			04537BB111382B2D0019F7BF = 04537BB111382B2D0019F7BF /* PBXTextBookmark */;
			04537BE7113839750019F7BF = 04537BE7113839750019F7BF /* PBXTextBookmark */;
			04537C59113885570019F7BF = 04537C59113885570019F7BF /* PBXTextBookmark */;
			04537C5B113885570019F7BF = 04537C5B113885570019F7BF /* PBXTextBookmark */;
			0486C2A4112323380075832F = 0486C2A4112323380075832F /* PBXTextBookmark */;
			0486C2A6112323380075832F = 0486C2A6112323380075832F /* PBXTextBookmark */;
			04900F7B1137CB4200B2592C = 04900F7B1137CB4200B2592C /* PBXTextBookmark */;
			04AB5D3B1125EDAA004C4D62 = 04AB5D3B1125EDAA004C4D62 /* PBXTextBookmark */;
			04B46002113BE9CE00BD8E0D = 04B46002113BE9CE00BD8E0D /* PlistBookmark */;
			04B78CEB11258866009189AC = 04B78CEB11258866009189AC /* PBXTextBookmark */;
			04B78ECE1125AAB5009189AC = 04B78ECE1125AAB5009189AC /* PBXTextBookmark */;
			04CA0FC111204A89006869D1 = 04CA0FC111204A89006869D1 /* PBXTextBookmark */;
			04DC1F1E1154DA1B00F87F90 = 04DC1F1E1154DA1B00F87F90 /* PBXTextBookmark */;
			04DC1F1F1154DA1B00F87F90 = 04DC1F1F1154DA1B00F87F90 /* PBXTextBookmark */;
			04DC1F201154DA1B00F87F90 = 04DC1F201154DA1B00F87F90 /* PBXTextBookmark */;
			04DC1F281154DAE200F87F90 = 04DC1F281154DAE200F87F90 /* PBXTextBookmark */;
			04DC1F291154DAE200F87F90 = 04DC1F291154DAE200F87F90 /* PBXTextBookmark */;
			04DC1F2A1154DAE200F87F90 = 04DC1F2A1154DAE200F87F90 /* PBXTextBookmark */;
			04DC1F2B1154DAE200F87F90 = 04DC1F2B1154DAE200F87F90 /* PBXTextBookmark */;
			04DC1FC31154F0B300F87F90 = 04DC1FC31154F0B300F87F90 /* PBXTextBookmark */;
			04DC202B1155001C00F87F90 = 04DC202B1155001C00F87F90 /* PBXTextBookmark */;
			04DC202C1155001C00F87F90 = 04DC202C1155001C00F87F90 /* PBXTextBookmark */;
			04DC2046115500A100F87F90 = 04DC2046115500A100F87F90 /* PBXTextBookmark */;
			04DC2053115500CE00F87F90 = 04DC2053115500CE00F87F90 /* PBXTextBookmark */;
			04DC20B711566ECF00F87F90 = 04DC20B711566ECF00F87F90 /* PBXTextBookmark */;
			04DC20CC11566FFC00F87F90 = 04DC20CC11566FFC00F87F90 /* PBXTextBookmark */;
			04DC20CD11566FFC00F87F90 = 04DC20CD11566FFC00F87F90 /* PBXTextBookmark */;
			04DC20CE11566FFC00F87F90 = 04DC20CE11566FFC00F87F90 /* PBXTextBookmark */;
			04DC20D31156703500F87F90 = 04DC20D31156703500F87F90 /* PBXTextBookmark */;
			04DC20D41156703500F87F90 = 04DC20D41156703500F87F90 /* PBXTextBookmark */;
			04DC20DF1156704600F87F90 /* PBXTextBookmark */ = 04DC20DF1156704600F87F90 /* PBXTextBookmark */;
			04DC20F4115671A200F87F90 /* PBXTextBookmark */ = 04DC20F4115671A200F87F90 /* PBXTextBookmark */;
			04DC20F5115671A200F87F90 /* PBXTextBookmark */ = 04DC20F5115671A200F87F90 /* PBXTextBookmark */;
			04DC20F6115671A200F87F90 /* PBXTextBookmark */ = 04DC20F6115671A200F87F90 /* PBXTextBookmark */;
			04DC2124115671BD00F87F90 /* PBXTextBookmark */ = 04DC2124115671BD00F87F90 /* PBXTextBookmark */;
			04DC2127115671D300F87F90 /* PBXTextBookmark */ = 04DC2127115671D300F87F90 /* PBXTextBookmark */;
			04DC21381156745D00F87F90 /* PBXTextBookmark */ = 04DC21381156745D00F87F90 /* PBXTextBookmark */;
			04DC21391156745D00F87F90 /* PBXTextBookmark */ = 04DC21391156745D00F87F90 /* PBXTextBookmark */;
			04DC213A1156745D00F87F90 /* PBXTextBookmark */ = 04DC213A1156745D00F87F90 /* PBXTextBookmark */;
			04DC213B1156745D00F87F90 /* PBXTextBookmark */ = 04DC213B1156745D00F87F90 /* PBXTextBookmark */;
			04DC213C1156745D00F87F90 /* PBXTextBookmark */ = 04DC213C1156745D00F87F90 /* PBXTextBookmark */;
			04DC213D1156745D00F87F90 /* PBXTextBookmark */ = 04DC213D1156745D00F87F90 /* PBXTextBookmark */;
			04DC213E1156745D00F87F90 /* PBXTextBookmark */ = 04DC213E1156745D00F87F90 /* PBXTextBookmark */;
			04DC2144115674AB00F87F90 /* PBXTextBookmark */ = 04DC2144115674AB00F87F90 /* PBXTextBookmark */;
			04DC2145115674AB00F87F90 /* PBXTextBookmark */ = 04DC2145115674AB00F87F90 /* PBXTextBookmark */;
			04DC21491156751300F87F90 /* PBXTextBookmark */ = 04DC21491156751300F87F90 /* PBXTextBookmark */;
			04DC214A1156751300F87F90 /* PBXTextBookmark */ = 04DC214A1156751300F87F90 /* PBXTextBookmark */;
			04DC214B1156751300F87F90 /* PBXTextBookmark */ = 04DC214B1156751300F87F90 /* PBXTextBookmark */;
			04DC214C1156751300F87F90 /* PBXTextBookmark */ = 04DC214C1156751300F87F90 /* PBXTextBookmark */;
			04DC2150115675C600F87F90 /* PBXTextBookmark */ = 04DC2150115675C600F87F90 /* PBXTextBookmark */;
			04DC2151115675C600F87F90 /* PBXTextBookmark */ = 04DC2151115675C600F87F90 /* PBXTextBookmark */;
			04DC2152115675C600F87F90 /* PBXTextBookmark */ = 04DC2152115675C600F87F90 /* PBXTextBookmark */;
			04DC2153115675C600F87F90 /* PBXTextBookmark */ = 04DC2153115675C600F87F90 /* PBXTextBookmark */;
			04DC2154115675C600F87F90 /* PBXTextBookmark */ = 04DC2154115675C600F87F90 /* PBXTextBookmark */;
			04DC215B1156761800F87F90 /* PBXTextBookmark */ = 04DC215B1156761800F87F90 /* PBXTextBookmark */;
			04DC215C1156761800F87F90 /* PBXTextBookmark */ = 04DC215C1156761800F87F90 /* PBXTextBookmark */;
			04DC215D1156761800F87F90 /* PBXTextBookmark */ = 04DC215D1156761800F87F90 /* PBXTextBookmark */;
			04DC215E1156761800F87F90 /* PBXTextBookmark */ = 04DC215E1156761800F87F90 /* PBXTextBookmark */;
			04DC216F115676B500F87F90 /* PBXTextBookmark */ = 04DC216F115676B500F87F90 /* PBXTextBookmark */;
			04DC2170115676B500F87F90 /* PBXTextBookmark */ = 04DC2170115676B500F87F90 /* PBXTextBookmark */;
			04DC2171115676B500F87F90 /* PBXTextBookmark */ = 04DC2171115676B500F87F90 /* PBXTextBookmark */;
			04DC217D1156771C00F87F90 /* PBXTextBookmark */ = 04DC217D1156771C00F87F90 /* PBXTextBookmark */;
			04DC217F1156772900F87F90 /* PBXTextBookmark */ = 04DC217F1156772900F87F90 /* PBXTextBookmark */;
			04DC21801156772900F87F90 /* PBXTextBookmark */ = 04DC21801156772900F87F90 /* PBXTextBookmark */;
			04DC21811156772900F87F90 /* PBXTextBookmark */ = 04DC21811156772900F87F90 /* PBXTextBookmark */;
			04DC21861156773A00F87F90 /* PBXTextBookmark */ = 04DC21861156773A00F87F90 /* PBXTextBookmark */;
			04DC218B1156774C00F87F90 /* PBXTextBookmark */ = 04DC218B1156774C00F87F90 /* PBXTextBookmark */;
			04DC218F1156783B00F87F90 /* PBXTextBookmark */ = 04DC218F1156783B00F87F90 /* PBXTextBookmark */;
			04DC21901156783B00F87F90 /* PBXTextBookmark */ = 04DC21901156783B00F87F90 /* PBXTextBookmark */;
			04DC21911156783B00F87F90 /* PBXTextBookmark */ = 04DC21911156783B00F87F90 /* PBXTextBookmark */;
			04DC21B411567AD700F87F90 /* PBXTextBookmark */ = 04DC21B411567AD700F87F90 /* PBXTextBookmark */;
			04DC21B511567AD700F87F90 /* PBXTextBookmark */ = 04DC21B511567AD700F87F90 /* PBXTextBookmark */;
			04DC21B611567AD700F87F90 /* PBXTextBookmark */ = 04DC21B611567AD700F87F90 /* PBXTextBookmark */;
			04DC21B711567AD700F87F90 /* PBXTextBookmark */ = 04DC21B711567AD700F87F90 /* PBXTextBookmark */;
			04DC21B811567AD700F87F90 /* PBXTextBookmark */ = 04DC21B811567AD700F87F90 /* PBXTextBookmark */;
			04DC21BF11567B0C00F87F90 /* PBXTextBookmark */ = 04DC21BF11567B0C00F87F90 /* PBXTextBookmark */;
			04DC21C511567B3A00F87F90 /* PBXTextBookmark */ = 04DC21C511567B3A00F87F90 /* PBXTextBookmark */;
			04DC21C611567B3A00F87F90 /* PBXTextBookmark */ = 04DC21C611567B3A00F87F90 /* PBXTextBookmark */;
			04DC21D211567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D211567CBF00F87F90 /* PBXTextBookmark */;
			04DC21D311567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D311567CBF00F87F90 /* PBXTextBookmark */;
			04DC21D411567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D411567CBF00F87F90 /* PBXTextBookmark */;
			04DC21D511567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D511567CBF00F87F90 /* PBXTextBookmark */;
			04DC21D611567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D611567CBF00F87F90 /* PBXTextBookmark */;
			04DC21D711567CBF00F87F90 /* PBXTextBookmark */ = 04DC21D711567CBF00F87F90 /* PBXTextBookmark */;
			04DC21DF11567D7400F87F90 /* PBXTextBookmark */ = 04DC21DF11567D7400F87F90 /* PBXTextBookmark */;
			04DC21E011567D7400F87F90 /* PBXTextBookmark */ = 04DC21E011567D7400F87F90 /* PBXTextBookmark */;
			04DC21E111567D7400F87F90 /* PBXTextBookmark */ = 04DC21E111567D7400F87F90 /* PBXTextBookmark */;
			04DC21E711567D9400F87F90 /* PBXTextBookmark */ = 04DC21E711567D9400F87F90 /* PBXTextBookmark */;
			04DC21F011567F3100F87F90 /* XCBuildMessageTextBookmark */ = 04DC21F011567F3100F87F90 /* XCBuildMessageTextBookmark */;
			04DC21F111567F3100F87F90 /* PBXTextBookmark */ = 04DC21F111567F3100F87F90 /* PBXTextBookmark */;
			04DC21F611567F4B00F87F90 /* XCBuildMessageTextBookmark */ = 04DC21F611567F4B00F87F90 /* XCBuildMessageTextBookmark */;
			04DC21F711567F4B00F87F90 /* PBXTextBookmark */ = 04DC21F711567F4B00F87F90 /* PBXTextBookmark */;
			04DC21FC11567F5100F87F90 /* PBXTextBookmark */ = 04DC21FC11567F5100F87F90 /* PBXTextBookmark */;
			04DC21FD11567F5100F87F90 /* PBXTextBookmark */ = 04DC21FD11567F5100F87F90 /* PBXTextBookmark */;
			04DC21FE11567F5100F87F90 /* PBXTextBookmark */ = 04DC21FE11567F5100F87F90 /* PBXTextBookmark */;
			04DC21FF11567F5100F87F90 /* XCBuildMessageTextBookmark */ = 04DC21FF11567F5100F87F90 /* XCBuildMessageTextBookmark */;
			04DC220011567F5100F87F90 /* PBXTextBookmark */ = 04DC220011567F5100F87F90 /* PBXTextBookmark */;
			04DC220411567FC500F87F90 /* PBXTextBookmark */ = 04DC220411567FC500F87F90 /* PBXTextBookmark */;
			04DC220511567FC500F87F90 /* PBXTextBookmark */ = 04DC220511567FC500F87F90 /* PBXTextBookmark */;
			04DC220611567FC500F87F90 /* PBXTextBookmark */ = 04DC220611567FC500F87F90 /* PBXTextBookmark */;
			04DC220711567FC500F87F90 /* PBXTextBookmark */ = 04DC220711567FC500F87F90 /* PBXTextBookmark */;
			04DC220811567FC500F87F90 /* PBXTextBookmark */ = 04DC220811567FC500F87F90 /* PBXTextBookmark */;
			04DC220911567FC500F87F90 /* PBXTextBookmark */ = 04DC220911567FC500F87F90 /* PBXTextBookmark */;
			04DC220D1156800200F87F90 /* PBXTextBookmark */ = 04DC220D1156800200F87F90 /* PBXTextBookmark */;
			04DC22101156802500F87F90 /* PBXTextBookmark */ = 04DC22101156802500F87F90 /* PBXTextBookmark */;
			04DC22111156802500F87F90 /* PBXTextBookmark */ = 04DC22111156802500F87F90 /* PBXTextBookmark */;
			04DC2216115680E200F87F90 /* PBXTextBookmark */ = 04DC2216115680E200F87F90 /* PBXTextBookmark */;
			04DC2217115680E200F87F90 /* PBXTextBookmark */ = 04DC2217115680E200F87F90 /* PBXTextBookmark */;
			04DC2218115680E200F87F90 /* PBXTextBookmark */ = 04DC2218115680E200F87F90 /* PBXTextBookmark */;
			04DC221C115680F500F87F90 /* PBXTextBookmark */ = 04DC221C115680F500F87F90 /* PBXTextBookmark */;
			04DC22221156811F00F87F90 /* PBXTextBookmark */ = 04DC22221156811F00F87F90 /* PBXTextBookmark */;
			04DC22231156811F00F87F90 /* PBXTextBookmark */ = 04DC22231156811F00F87F90 /* PBXTextBookmark */;
			04DC2224115681A000F87F90 /* PBXTextBookmark */ = 04DC2224115681A000F87F90 /* PBXTextBookmark */;
			04DC2229115683E500F87F90 /* PBXTextBookmark */ = 04DC2229115683E500F87F90 /* PBXTextBookmark */;
			04DC222A115683E500F87F90 /* PBXTextBookmark */ = 04DC222A115683E500F87F90 /* PBXTextBookmark */;
			04DC222B115683E500F87F90 /* PBXTextBookmark */ = 04DC222B115683E500F87F90 /* PBXTextBookmark */;
			04DC222C115683E500F87F90 /* PBXTextBookmark */ = 04DC222C115683E500F87F90 /* PBXTextBookmark */;
			04DC222D115683E500F87F90 /* PBXTextBookmark */ = 04DC222D115683E500F87F90 /* PBXTextBookmark */;
			04DC222F1156841700F87F90 /* PBXTextBookmark */ = 04DC222F1156841700F87F90 /* PBXTextBookmark */;
			04DC2232115684AB00F87F90 /* PBXTextBookmark */ = 04DC2232115684AB00F87F90 /* PBXTextBookmark */;
			04DC2233115684AB00F87F90 /* PBXTextBookmark */ = 04DC2233115684AB00F87F90 /* PBXTextBookmark */;
			04DC2234115684AB00F87F90 /* PBXTextBookmark */ = 04DC2234115684AB00F87F90 /* PBXTextBookmark */;
			04DC223A1156852D00F87F90 /* PBXTextBookmark */ = 04DC223A1156852D00F87F90 /* PBXTextBookmark */;
			04DC223E1156855800F87F90 /* PBXTextBookmark */ = 04DC223E1156855800F87F90 /* PBXTextBookmark */;
			04DC223F1156855800F87F90 /* PBXTextBookmark */ = 04DC223F1156855800F87F90 /* PBXTextBookmark */;
			04DC22401156855800F87F90 /* PBXTextBookmark */ = 04DC22401156855800F87F90 /* PBXTextBookmark */;
			04DC22411156855F00F87F90 /* PBXTextBookmark */ = 04DC22411156855F00F87F90 /* PBXTextBookmark */;
			04DC22421156855F00F87F90 /* PBXTextBookmark */ = 04DC22421156855F00F87F90 /* PBXTextBookmark */;
			04DC22431156855F00F87F90 /* PBXTextBookmark */ = 04DC22431156855F00F87F90 /* PBXTextBookmark */;
			04DC2244115685CD00F87F90 /* PBXTextBookmark */ = 04DC2244115685CD00F87F90 /* PBXTextBookmark */;
			04DC2245115685D100F87F90 /* PBXTextBookmark */ = 04DC2245115685D100F87F90 /* PBXTextBookmark */;
			04DC2246115685D100F87F90 /* PBXTextBookmark */ = 04DC2246115685D100F87F90 /* PBXTextBookmark */;
			04DC2247115685D100F87F90 /* PBXTextBookmark */ = 04DC2247115685D100F87F90 /* PBXTextBookmark */;
			04DC224A115685FD00F87F90 /* PBXTextBookmark */ = 04DC224A115685FD00F87F90 /* PBXTextBookmark */;
			04DC224B115685FD00F87F90 /* PBXTextBookmark */ = 04DC224B115685FD00F87F90 /* PBXTextBookmark */;
			04DC224C115685FD00F87F90 /* PBXTextBookmark */ = 04DC224C115685FD00F87F90 /* PBXTextBookmark */;
			04DC224D115685FD00F87F90 /* PBXTextBookmark */ = 04DC224D115685FD00F87F90 /* PBXTextBookmark */;
			04DC22531156865400F87F90 /* XCBuildMessageTextBookmark */ = 04DC22531156865400F87F90 /* XCBuildMessageTextBookmark */;
			04DC22541156865400F87F90 /* PBXTextBookmark */ = 04DC22541156865400F87F90 /* PBXTextBookmark */;
			04DC22611156907100F87F90 /* PBXTextBookmark */ = 04DC22611156907100F87F90 /* PBXTextBookmark */;
			04DC22621156907100F87F90 /* PBXTextBookmark */ = 04DC22621156907100F87F90 /* PBXTextBookmark */;
			04DC22631156907100F87F90 /* PBXTextBookmark */ = 04DC22631156907100F87F90 /* PBXTextBookmark */;
			04DC22641156907100F87F90 /* PBXTextBookmark */ = 04DC22641156907100F87F90 /* PBXTextBookmark */;
			04DC22651156907100F87F90 /* PBXTextBookmark */ = 04DC22651156907100F87F90 /* PBXTextBookmark */;
			04DC22661156907100F87F90 /* PBXTextBookmark */ = 04DC22661156907100F87F90 /* PBXTextBookmark */;
			04DC22671156907100F87F90 /* PBXTextBookmark */ = 04DC22671156907100F87F90 /* PBXTextBookmark */;
			04DC22681156907100F87F90 /* PBXTextBookmark */ = 04DC22681156907100F87F90 /* PBXTextBookmark */;
			04DC22691156907100F87F90 /* PBXTextBookmark */ = 04DC22691156907100F87F90 /* PBXTextBookmark */;
			04DC226A1156907100F87F90 /* PBXTextBookmark */ = 04DC226A1156907100F87F90 /* PBXTextBookmark */;
			04DC226E115690AE00F87F90 /* PBXTextBookmark */ = 04DC226E115690AE00F87F90 /* PBXTextBookmark */;
			04DC226F115690AE00F87F90 /* PBXTextBookmark */ = 04DC226F115690AE00F87F90 /* PBXTextBookmark */;
			04DC2270115690AE00F87F90 /* PBXTextBookmark */ = 04DC2270115690AE00F87F90 /* PBXTextBookmark */;
			04DC2273115690BC00F87F90 /* PBXTextBookmark */ = 04DC2273115690BC00F87F90 /* PBXTextBookmark */;
			04DC2274115690BC00F87F90 /* PBXTextBookmark */ = 04DC2274115690BC00F87F90 /* PBXTextBookmark */;
			04DC2275115690BC00F87F90 /* PBXTextBookmark */ = 04DC2275115690BC00F87F90 /* PBXTextBookmark */;
			04DC2276115690BC00F87F90 /* PBXTextBookmark */ = 04DC2276115690BC00F87F90 /* PBXTextBookmark */;
			04DC2279115690E500F87F90 /* PBXTextBookmark */ = 04DC2279115690E500F87F90 /* PBXTextBookmark */;
			04DC227A115690E500F87F90 /* PBXTextBookmark */ = 04DC227A115690E500F87F90 /* PBXTextBookmark */;
			04DC227D115690F800F87F90 /* PBXTextBookmark */ = 04DC227D115690F800F87F90 /* PBXTextBookmark */;
			04DC22801156910D00F87F90 /* PBXTextBookmark */ = 04DC22801156910D00F87F90 /* PBXTextBookmark */;
			04DC22811156910D00F87F90 /* PBXTextBookmark */ = 04DC22811156910D00F87F90 /* PBXTextBookmark */;
			04DC22851156911F00F87F90 /* PBXTextBookmark */ = 04DC22851156911F00F87F90 /* PBXTextBookmark */;
			04DC22861156912100F87F90 /* PBXTextBookmark */ = 04DC22861156912100F87F90 /* PBXTextBookmark */;
			04DC22881156912B00F87F90 /* PBXTextBookmark */ = 04DC22881156912B00F87F90 /* PBXTextBookmark */;
			04DC228B1156914800F87F90 /* PBXTextBookmark */ = 04DC228B1156914800F87F90 /* PBXTextBookmark */;
			04DC228C1156914800F87F90 /* PBXTextBookmark */ = 04DC228C1156914800F87F90 /* PBXTextBookmark */;
			04DC228D1156914800F87F90 /* PBXTextBookmark */ = 04DC228D1156914800F87F90 /* PBXTextBookmark */;
			04DC228E1156914800F87F90 /* PBXTextBookmark */ = 04DC228E1156914800F87F90 /* PBXTextBookmark */;
			04DC22911156915700F87F90 /* PBXTextBookmark */ = 04DC22911156915700F87F90 /* PBXTextBookmark */;
			04DC22941156917B00F87F90 /* PBXTextBookmark */ = 04DC22941156917B00F87F90 /* PBXTextBookmark */;
			04DC22951156917B00F87F90 /* PBXTextBookmark */ = 04DC22951156917B00F87F90 /* PBXTextBookmark */;
			04DC22961156917B00F87F90 /* PBXTextBookmark */ = 04DC22961156917B00F87F90 /* PBXTextBookmark */;
			04F15496113978FD007CA3E2 = 04F15496113978FD007CA3E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C7E4D110F278C00CC049E /* Source Control */;
		userBookmarkGroup = 04D80D7C110F2A2A002E74B6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 468}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	177E4DA209132A0F0064163D /* TextmateMinimap.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TextmateMinimap.mm;
		path = /Users/ebi/dev/textmate/TextmateMinimap/TextmateMinimap.mm;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* TextmateMinimap */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 468}}";
			sepNavWindowFrame = "{{15, 10}, {994, 769}}";
		};
	};
}
